# bilang

./: .gitignore  BiLang.g4  LANGAUGE.md  README.md  TODO.txt  Vegas.g4  examples.py  examples.sol  pom.xml  questions.md
.github/workflows/: ci.yml
2013-esop/: app-epoch.tex  app-formal.tex  app-hazard-dynamic.tex  app-lin.tex  app-note.tex  app-proofs.tex  app-soundness-c-split  app-soundness-local.tex  app-soundness.tex  biblio.bib  details.tex  epoch-alt.tex  epoch.tex  exist.tex  grace-logic.tex  grace.tex  hash.key  hash.tex  informal.tex  intro.tex  list.tex  llncs-hacked.cls  llncs.cls  logic.tex  macros.tex  myfloat.sty  overview.tex  perm.tex  proofs-hazard.tex  proofs-pass-the-buck.tex  proofs.tex  rcu.tex  recycling.tex  relwork.tex  ro.tex  running.tex  semantics.tex  setting.tex  sigplanconf-hacked.cls  sigplanconf.cls  (+2 more)
bilang/: .gitignore  BiLang.g4  Makefile  TODO.txt
bilang/examples/: Bet.bi  DinersDilemma.bi  Dominance.bi  Election.bi  GuessTwoThirdsOfAverage.bi  MontyHall.bi  MontyHall.efg  MontyHallChance.bi  OddsEvens.bi  OddsEvens.efg  OddsEvensShort.bi  PlayWithFriends.bi  Prisoners.bi  Puzzle.bi  SecondMaxAuction.bi  SecondMaxAuctionFail.bi  Simple.bi  ThreeWayLottery.bi  ThreeWayLottery.efg  ThreeWayLotteryBuggy.bi  ThreeWayLotteryShort.bi  TicTacToe.bi  Trivial1.bi
bilang/examples/futureExamples/: Bet.bi  phiOdd.txt
bilang/examples/gambit/: Bet.efg  MontyHall.efg  MontyHallChance.efg  OddsEvens.efg  OddsEvensShort.efg  Prisoners.efg  Simple.efg  Simple.gbt  ThreeWayLottery.efg  ThreeWayLotteryBuggy.efg  ThreeWayLotteryShort.efg  Trivial1.efg
bilang/examples/scribble/: Bet.scr  MontyHall.scr  MontyHallChance.scr  OddsEvens.scr  OddsEvensShort.scr  Prisoners.scr  Puzzle.scr  Simple.scr  ThreeWayLottery.scr  ThreeWayLotteryBuggy.scr  ThreeWayLotteryShort.scr  TicTacToe.scr  Trivial1.scr
bilang/examples/smt/: Bet.z3  MontyHall.z3  MontyHallChance.z3  Prisoners.z3  Puzzle.z3  Simple.z3  ThreeWayLotteryBuggy.z3  Trivial1.z3
bilang/examples/solidity/: Bet.sol  MontyHall-Manual.sol  MontyHall.sol  MontyHallChance.sol  OddsEvens-Manual.sol  OddsEvens.sol  OddsEvensShort.sol  Prisoners.sol  Puzzle.sol  Simple.sol  ThreeWayLottery.sol  ThreeWayLotteryBuggy.sol  ThreeWayLotteryShort.sol  TicTacToe.sol  Trivial1.sol
bilang/lib/gs-algo-1.3/: gs-algo-1.3.pom
bilang/lib/gs-core-1.3/: gs-core-1.3.pom
bilang/lib/gs-ui-1.3/: gs-ui-1.3.pom
bilang/src/bilang/: Ast.kt  AstTranslator.java  CFG.kt  CodeGen.kt  Env.kt  Extensive.kt  Formula.kt  Gambit.kt  IR.kt  Main.java  Main.kt  SSA_Braun.kt  Scribble.kt  Smt.kt  Solidity.kt  SymbolTable.java  SymbolTable.kt  Type.java  TypeChecker.java  TypeChecker.kt  Utils.kt  main.kt
bilang/src/java/bilang/: Ast.kt  AstTranslator.java  CFG.kt  Formula.kt  IR.kt  Interpreter.java  Main.java  Scribble.kt  SymbolTable.java  Transform.kt  Type.java  TypeChecker.java  TypeChecker.kt  main.kt
bilang/test/: MontyHall.bi
bsp/: exchange.sol  main.py  monty.sol  simultaneous.sol
bsp/scala/src/main/bsp/: Model.scala  Syntax.scala
compiler/: codegen.py  examples.py  infos.py  main.py  nodes.py  prettyprint.py  python_to_oratory.py  semanal.py  sessionfer.py  solidifier.py  syntax.txt  visit_.txt  visitor_generator.py
coq/: ClientLang.v  ClientSyntax.v  Common.v  MontyHall.v  NetSem.v  ServerLang.v  Syntax.v
coq/games/: odd_even_trace.v  odd_even_trace_onesided.v  slr_seq_spe_nash.v  slr_seq_spe_nash_almost_original.v
eve/: BinaryOptions.eve  HonestMH.eve  HonestPuzzle.eve  HonestSimultaneous.eve  MontyHall.eve  Puzzle.eve
examples/: MontyHallChance.vg  ThreeWayLottery.vg
examples/gambit/: Bet.efg  MontyHall.efg  MontyHallChance.efg  MontyHallGbt.gbt  OddsEvens.efg  OddsEvensShort.efg  Prisoners.efg  Puzzle.efg  Simple.efg  ThreeWayLottery.efg  ThreeWayLotteryBuggy.efg  ThreeWayLotteryShort.efg  Trivial1.efg
examples/scribble/: MontyHallChance.scr  Puzzle.scr
examples/smt/: MontyHall.z3  MontyHallChance.z3  OddsEvens.z3  OddsEvensShort.z3  Puzzle.z3  ThreeWayLotteryShort.z3  Trivial1.z3
examples/solidity/: Bet.sol  MontyHall.sol  MontyHallChance.sol  OddsEvens.sol  OddsEvensShort.sol  Prisoners.sol  Puzzle.sol  Simple.sol  ThreeWayLottery.sol  ThreeWayLotteryBuggy.sol  ThreeWayLotteryShort.sol  TicTacToe.sol  Trivial1.sol
lsp/: README.md  package-lock.json
lsp/src/: extension.ts
oopsla/: bibliography.bib  main.tex
src/bilang/: Ast.kt  AstTranslator.java  Env.kt  Gambit.kt  Main.kt  Scribble.kt  Smt.kt  Solidity.kt  TypeChecker.kt  Utils.kt
src/main/kotlin/bilang/: Ast.kt  Gambit.kt  Main.kt  Smt.kt  Solidity.kt  TypeChecker.kt
src/main/kotlin/vegas/: Ast.kt  AstSpan.kt  AstTranslator.java  Env.kt  Gambit.kt  Main.kt  Rational.kt  Scribble.kt  Semantics.kt  Smt.kt  Solidity.kt  Symbols.kt  TypeChecker.kt  Utils.kt
src/test/kotlin/bilang/: GoldenMasterTest.kt  TypeCheckerTest.kt
src/test/kotlin/vegas/: GoldenMasterTest.kt  TypeCheckerTest.kt
vegas/: CHANGELOG.md  README.md  package.json
writeup/: abstract.tex  acm-title-info.tex  biblio.bib  extraction-fig.tex  macros.tex  main.aux  main.bbl  main.out  main.synctex  main.tex  notations.tex
(+47 files in other folders)
