EFG 2 R "MontyHall" { "Host" "Guest" }
"Generated from IR"

p "" 1 1 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "None" } 0
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 2 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 3 "" { "0" "None" } 0
t "" 1 "" { 0 -20 }
t "" 2 "" { -100 20 }
p "" 1 4 "" { "0" "None" } 0
t "" 3 "" { 0 20 }
t "" 4 "" { -100 20 }
p "" 1 5 "" { "0" "None" } 0
t "" 5 "" { 0 -100 }
t "" 6 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 6 "" { "0" "None" } 0
t "" 7 "" { 0 -20 }
t "" 8 "" { -100 20 }
p "" 1 7 "" { "0" "None" } 0
t "" 9 "" { 0 20 }
t "" 10 "" { -100 20 }
p "" 1 8 "" { "0" "None" } 0
t "" 11 "" { 0 -100 }
t "" 12 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 9 "" { "0" "None" } 0
t "" 13 "" { 0 -20 }
t "" 14 "" { -100 20 }
p "" 1 10 "" { "0" "None" } 0
t "" 15 "" { 0 20 }
t "" 16 "" { -100 20 }
p "" 1 11 "" { "0" "None" } 0
t "" 17 "" { 0 -100 }
t "" 18 "" { -100 20 }
p "" 1 12 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 13 "" { "0" "None" } 0
t "" 19 "" { 0 20 }
t "" 20 "" { -100 20 }
p "" 1 14 "" { "0" "None" } 0
t "" 21 "" { 0 -20 }
t "" 22 "" { -100 20 }
p "" 1 15 "" { "0" "None" } 0
t "" 23 "" { 0 -100 }
t "" 24 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 16 "" { "0" "None" } 0
t "" 25 "" { 0 20 }
t "" 26 "" { -100 20 }
p "" 1 17 "" { "0" "None" } 0
t "" 27 "" { 0 -20 }
t "" 28 "" { -100 20 }
p "" 1 18 "" { "0" "None" } 0
t "" 29 "" { 0 -100 }
t "" 30 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 19 "" { "0" "None" } 0
t "" 31 "" { 0 20 }
t "" 32 "" { -100 20 }
p "" 1 20 "" { "0" "None" } 0
t "" 33 "" { 0 -20 }
t "" 34 "" { -100 20 }
p "" 1 21 "" { "0" "None" } 0
t "" 35 "" { 0 -100 }
t "" 36 "" { -100 20 }
p "" 1 22 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 23 "" { "0" "None" } 0
t "" 37 "" { 0 20 }
t "" 38 "" { -100 20 }
p "" 1 24 "" { "0" "None" } 0
t "" 39 "" { 0 -20 }
t "" 40 "" { -100 20 }
p "" 1 25 "" { "0" "None" } 0
t "" 41 "" { 0 -100 }
t "" 42 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 26 "" { "0" "None" } 0
t "" 43 "" { 0 20 }
t "" 44 "" { -100 20 }
p "" 1 27 "" { "0" "None" } 0
t "" 45 "" { 0 -20 }
t "" 46 "" { -100 20 }
p "" 1 28 "" { "0" "None" } 0
t "" 47 "" { 0 -100 }
t "" 48 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 29 "" { "0" "None" } 0
t "" 49 "" { 0 20 }
t "" 50 "" { -100 20 }
p "" 1 30 "" { "0" "None" } 0
t "" 51 "" { 0 -20 }
t "" 52 "" { -100 20 }
p "" 1 31 "" { "0" "None" } 0
t "" 53 "" { 0 -100 }
t "" 54 "" { -100 20 }
p "" 1 32 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "true" "false" "None" } 0
p "" 1 33 "" { "0" "None" } 0
t "" 55 "" { 0 20 }
t "" 56 "" { -100 20 }
p "" 1 34 "" { "0" "None" } 0
t "" 57 "" { 0 -20 }
t "" 58 "" { -100 20 }
p "" 1 35 "" { "0" "None" } 0
t "" 59 "" { 0 -100 }
t "" 60 "" { -100 20 }
p "" 2 12 "" { "true" "false" "None" } 0
p "" 1 36 "" { "0" "None" } 0
t "" 61 "" { 0 20 }
t "" 62 "" { -100 20 }
p "" 1 37 "" { "0" "None" } 0
t "" 63 "" { 0 -20 }
t "" 64 "" { -100 20 }
p "" 1 38 "" { "0" "None" } 0
t "" 65 "" { 0 -100 }
t "" 66 "" { -100 20 }
p "" 2 13 "" { "true" "false" "None" } 0
p "" 1 39 "" { "0" "None" } 0
t "" 67 "" { 0 20 }
t "" 68 "" { -100 20 }
p "" 1 40 "" { "0" "None" } 0
t "" 69 "" { 0 -20 }
t "" 70 "" { -100 20 }
p "" 1 41 "" { "0" "None" } 0
t "" 71 "" { 0 -100 }
t "" 72 "" { -100 20 }
p "" 2 14 "" { "true" "false" "None" } 0
p "" 1 42 "" { "0" "None" } 0
t "" 73 "" { 0 20 }
t "" 74 "" { -100 20 }
p "" 1 43 "" { "0" "None" } 0
t "" 75 "" { 0 -20 }
t "" 76 "" { -100 20 }
p "" 1 44 "" { "0" "None" } 0
t "" 77 "" { 0 -100 }
t "" 78 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 45 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 46 "" { "1" "None" } 0
t "" 79 "" { 0 20 }
t "" 80 "" { -100 20 }
p "" 1 47 "" { "1" "None" } 0
t "" 81 "" { 0 -20 }
t "" 82 "" { -100 20 }
p "" 1 48 "" { "1" "None" } 0
t "" 83 "" { 0 -100 }
t "" 84 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 49 "" { "1" "None" } 0
t "" 85 "" { 0 20 }
t "" 86 "" { -100 20 }
p "" 1 50 "" { "1" "None" } 0
t "" 87 "" { 0 -20 }
t "" 88 "" { -100 20 }
p "" 1 51 "" { "1" "None" } 0
t "" 89 "" { 0 -100 }
t "" 90 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 52 "" { "1" "None" } 0
t "" 91 "" { 0 20 }
t "" 92 "" { -100 20 }
p "" 1 53 "" { "1" "None" } 0
t "" 93 "" { 0 -20 }
t "" 94 "" { -100 20 }
p "" 1 54 "" { "1" "None" } 0
t "" 95 "" { 0 -100 }
t "" 96 "" { -100 20 }
p "" 1 55 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 56 "" { "1" "None" } 0
t "" 97 "" { 0 -20 }
t "" 98 "" { -100 20 }
p "" 1 57 "" { "1" "None" } 0
t "" 99 "" { 0 20 }
t "" 100 "" { -100 20 }
p "" 1 58 "" { "1" "None" } 0
t "" 101 "" { 0 -100 }
t "" 102 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 59 "" { "1" "None" } 0
t "" 103 "" { 0 -20 }
t "" 104 "" { -100 20 }
p "" 1 60 "" { "1" "None" } 0
t "" 105 "" { 0 20 }
t "" 106 "" { -100 20 }
p "" 1 61 "" { "1" "None" } 0
t "" 107 "" { 0 -100 }
t "" 108 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 62 "" { "1" "None" } 0
t "" 109 "" { 0 -20 }
t "" 110 "" { -100 20 }
p "" 1 63 "" { "1" "None" } 0
t "" 111 "" { 0 20 }
t "" 112 "" { -100 20 }
p "" 1 64 "" { "1" "None" } 0
t "" 113 "" { 0 -100 }
t "" 114 "" { -100 20 }
p "" 1 65 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 66 "" { "1" "None" } 0
t "" 115 "" { 0 20 }
t "" 116 "" { -100 20 }
p "" 1 67 "" { "1" "None" } 0
t "" 117 "" { 0 -20 }
t "" 118 "" { -100 20 }
p "" 1 68 "" { "1" "None" } 0
t "" 119 "" { 0 -100 }
t "" 120 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 69 "" { "1" "None" } 0
t "" 121 "" { 0 20 }
t "" 122 "" { -100 20 }
p "" 1 70 "" { "1" "None" } 0
t "" 123 "" { 0 -20 }
t "" 124 "" { -100 20 }
p "" 1 71 "" { "1" "None" } 0
t "" 125 "" { 0 -100 }
t "" 126 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 72 "" { "1" "None" } 0
t "" 127 "" { 0 20 }
t "" 128 "" { -100 20 }
p "" 1 73 "" { "1" "None" } 0
t "" 129 "" { 0 -20 }
t "" 130 "" { -100 20 }
p "" 1 74 "" { "1" "None" } 0
t "" 131 "" { 0 -100 }
t "" 132 "" { -100 20 }
p "" 1 75 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "true" "false" "None" } 0
p "" 1 76 "" { "1" "None" } 0
t "" 133 "" { 0 20 }
t "" 134 "" { -100 20 }
p "" 1 77 "" { "1" "None" } 0
t "" 135 "" { 0 -20 }
t "" 136 "" { -100 20 }
p "" 1 78 "" { "1" "None" } 0
t "" 137 "" { 0 -100 }
t "" 138 "" { -100 20 }
p "" 2 12 "" { "true" "false" "None" } 0
p "" 1 79 "" { "1" "None" } 0
t "" 139 "" { 0 20 }
t "" 140 "" { -100 20 }
p "" 1 80 "" { "1" "None" } 0
t "" 141 "" { 0 -20 }
t "" 142 "" { -100 20 }
p "" 1 81 "" { "1" "None" } 0
t "" 143 "" { 0 -100 }
t "" 144 "" { -100 20 }
p "" 2 13 "" { "true" "false" "None" } 0
p "" 1 82 "" { "1" "None" } 0
t "" 145 "" { 0 20 }
t "" 146 "" { -100 20 }
p "" 1 83 "" { "1" "None" } 0
t "" 147 "" { 0 -20 }
t "" 148 "" { -100 20 }
p "" 1 84 "" { "1" "None" } 0
t "" 149 "" { 0 -100 }
t "" 150 "" { -100 20 }
p "" 2 14 "" { "true" "false" "None" } 0
p "" 1 85 "" { "1" "None" } 0
t "" 151 "" { 0 20 }
t "" 152 "" { -100 20 }
p "" 1 86 "" { "1" "None" } 0
t "" 153 "" { 0 -20 }
t "" 154 "" { -100 20 }
p "" 1 87 "" { "1" "None" } 0
t "" 155 "" { 0 -100 }
t "" 156 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 88 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 89 "" { "2" "None" } 0
t "" 157 "" { 0 20 }
t "" 158 "" { -100 20 }
p "" 1 90 "" { "2" "None" } 0
t "" 159 "" { 0 -20 }
t "" 160 "" { -100 20 }
p "" 1 91 "" { "2" "None" } 0
t "" 161 "" { 0 -100 }
t "" 162 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 92 "" { "2" "None" } 0
t "" 163 "" { 0 20 }
t "" 164 "" { -100 20 }
p "" 1 93 "" { "2" "None" } 0
t "" 165 "" { 0 -20 }
t "" 166 "" { -100 20 }
p "" 1 94 "" { "2" "None" } 0
t "" 167 "" { 0 -100 }
t "" 168 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 95 "" { "2" "None" } 0
t "" 169 "" { 0 20 }
t "" 170 "" { -100 20 }
p "" 1 96 "" { "2" "None" } 0
t "" 171 "" { 0 -20 }
t "" 172 "" { -100 20 }
p "" 1 97 "" { "2" "None" } 0
t "" 173 "" { 0 -100 }
t "" 174 "" { -100 20 }
p "" 1 98 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 99 "" { "2" "None" } 0
t "" 175 "" { 0 20 }
t "" 176 "" { -100 20 }
p "" 1 100 "" { "2" "None" } 0
t "" 177 "" { 0 -20 }
t "" 178 "" { -100 20 }
p "" 1 101 "" { "2" "None" } 0
t "" 179 "" { 0 -100 }
t "" 180 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 102 "" { "2" "None" } 0
t "" 181 "" { 0 20 }
t "" 182 "" { -100 20 }
p "" 1 103 "" { "2" "None" } 0
t "" 183 "" { 0 -20 }
t "" 184 "" { -100 20 }
p "" 1 104 "" { "2" "None" } 0
t "" 185 "" { 0 -100 }
t "" 186 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 105 "" { "2" "None" } 0
t "" 187 "" { 0 20 }
t "" 188 "" { -100 20 }
p "" 1 106 "" { "2" "None" } 0
t "" 189 "" { 0 -20 }
t "" 190 "" { -100 20 }
p "" 1 107 "" { "2" "None" } 0
t "" 191 "" { 0 -100 }
t "" 192 "" { -100 20 }
p "" 1 108 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 109 "" { "2" "None" } 0
t "" 193 "" { 0 -20 }
t "" 194 "" { -100 20 }
p "" 1 110 "" { "2" "None" } 0
t "" 195 "" { 0 20 }
t "" 196 "" { -100 20 }
p "" 1 111 "" { "2" "None" } 0
t "" 197 "" { 0 -100 }
t "" 198 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 112 "" { "2" "None" } 0
t "" 199 "" { 0 -20 }
t "" 200 "" { -100 20 }
p "" 1 113 "" { "2" "None" } 0
t "" 201 "" { 0 20 }
t "" 202 "" { -100 20 }
p "" 1 114 "" { "2" "None" } 0
t "" 203 "" { 0 -100 }
t "" 204 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 115 "" { "2" "None" } 0
t "" 205 "" { 0 -20 }
t "" 206 "" { -100 20 }
p "" 1 116 "" { "2" "None" } 0
t "" 207 "" { 0 20 }
t "" 208 "" { -100 20 }
p "" 1 117 "" { "2" "None" } 0
t "" 209 "" { 0 -100 }
t "" 210 "" { -100 20 }
p "" 1 118 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "true" "false" "None" } 0
p "" 1 119 "" { "2" "None" } 0
t "" 211 "" { 0 20 }
t "" 212 "" { -100 20 }
p "" 1 120 "" { "2" "None" } 0
t "" 213 "" { 0 -20 }
t "" 214 "" { -100 20 }
p "" 1 121 "" { "2" "None" } 0
t "" 215 "" { 0 -100 }
t "" 216 "" { -100 20 }
p "" 2 12 "" { "true" "false" "None" } 0
p "" 1 122 "" { "2" "None" } 0
t "" 217 "" { 0 20 }
t "" 218 "" { -100 20 }
p "" 1 123 "" { "2" "None" } 0
t "" 219 "" { 0 -20 }
t "" 220 "" { -100 20 }
p "" 1 124 "" { "2" "None" } 0
t "" 221 "" { 0 -100 }
t "" 222 "" { -100 20 }
p "" 2 13 "" { "true" "false" "None" } 0
p "" 1 125 "" { "2" "None" } 0
t "" 223 "" { 0 20 }
t "" 224 "" { -100 20 }
p "" 1 126 "" { "2" "None" } 0
t "" 225 "" { 0 -20 }
t "" 226 "" { -100 20 }
p "" 1 127 "" { "2" "None" } 0
t "" 227 "" { 0 -100 }
t "" 228 "" { -100 20 }
p "" 2 14 "" { "true" "false" "None" } 0
p "" 1 128 "" { "2" "None" } 0
t "" 229 "" { 0 20 }
t "" 230 "" { -100 20 }
p "" 1 129 "" { "2" "None" } 0
t "" 231 "" { 0 -20 }
t "" 232 "" { -100 20 }
p "" 1 130 "" { "2" "None" } 0
t "" 233 "" { 0 -100 }
t "" 234 "" { -100 20 }
p "" 2 15 "" { "0" "1" "2" "None" } 0
p "" 1 131 "" { "1" "2" "None" } 0
p "" 2 16 "" { "true" "false" "None" } 0
p "" 1 132 "" { "None" "None" } 0
t "" 235 "" { -100 20 }
t "" 236 "" { -100 20 }
p "" 1 133 "" { "None" "None" } 0
t "" 237 "" { -100 20 }
t "" 238 "" { -100 20 }
p "" 1 134 "" { "None" "None" } 0
t "" 239 "" { -100 20 }
t "" 240 "" { -100 20 }
p "" 2 17 "" { "true" "false" "None" } 0
p "" 1 135 "" { "None" "None" } 0
t "" 241 "" { -100 20 }
t "" 242 "" { -100 20 }
p "" 1 136 "" { "None" "None" } 0
t "" 243 "" { -100 20 }
t "" 244 "" { -100 20 }
p "" 1 137 "" { "None" "None" } 0
t "" 245 "" { -100 20 }
t "" 246 "" { -100 20 }
p "" 2 18 "" { "true" "false" "None" } 0
p "" 1 138 "" { "None" "None" } 0
t "" 247 "" { -100 20 }
t "" 248 "" { -100 20 }
p "" 1 139 "" { "None" "None" } 0
t "" 249 "" { -100 20 }
t "" 250 "" { -100 20 }
p "" 1 140 "" { "None" "None" } 0
t "" 251 "" { -100 20 }
t "" 252 "" { -100 20 }
p "" 1 141 "" { "0" "2" "None" } 0
p "" 2 19 "" { "true" "false" "None" } 0
p "" 1 142 "" { "None" "None" } 0
t "" 253 "" { -100 20 }
t "" 254 "" { -100 20 }
p "" 1 143 "" { "None" "None" } 0
t "" 255 "" { -100 20 }
t "" 256 "" { -100 20 }
p "" 1 144 "" { "None" "None" } 0
t "" 257 "" { -100 20 }
t "" 258 "" { -100 20 }
p "" 2 20 "" { "true" "false" "None" } 0
p "" 1 145 "" { "None" "None" } 0
t "" 259 "" { -100 20 }
t "" 260 "" { -100 20 }
p "" 1 146 "" { "None" "None" } 0
t "" 261 "" { -100 20 }
t "" 262 "" { -100 20 }
p "" 1 147 "" { "None" "None" } 0
t "" 263 "" { -100 20 }
t "" 264 "" { -100 20 }
p "" 2 21 "" { "true" "false" "None" } 0
p "" 1 148 "" { "None" "None" } 0
t "" 265 "" { -100 20 }
t "" 266 "" { -100 20 }
p "" 1 149 "" { "None" "None" } 0
t "" 267 "" { -100 20 }
t "" 268 "" { -100 20 }
p "" 1 150 "" { "None" "None" } 0
t "" 269 "" { -100 20 }
t "" 270 "" { -100 20 }
p "" 1 151 "" { "0" "1" "None" } 0
p "" 2 22 "" { "true" "false" "None" } 0
p "" 1 152 "" { "None" "None" } 0
t "" 271 "" { -100 20 }
t "" 272 "" { -100 20 }
p "" 1 153 "" { "None" "None" } 0
t "" 273 "" { -100 20 }
t "" 274 "" { -100 20 }
p "" 1 154 "" { "None" "None" } 0
t "" 275 "" { -100 20 }
t "" 276 "" { -100 20 }
p "" 2 23 "" { "true" "false" "None" } 0
p "" 1 155 "" { "None" "None" } 0
t "" 277 "" { -100 20 }
t "" 278 "" { -100 20 }
p "" 1 156 "" { "None" "None" } 0
t "" 279 "" { -100 20 }
t "" 280 "" { -100 20 }
p "" 1 157 "" { "None" "None" } 0
t "" 281 "" { -100 20 }
t "" 282 "" { -100 20 }
p "" 2 24 "" { "true" "false" "None" } 0
p "" 1 158 "" { "None" "None" } 0
t "" 283 "" { -100 20 }
t "" 284 "" { -100 20 }
p "" 1 159 "" { "None" "None" } 0
t "" 285 "" { -100 20 }
t "" 286 "" { -100 20 }
p "" 1 160 "" { "None" "None" } 0
t "" 287 "" { -100 20 }
t "" 288 "" { -100 20 }
p "" 1 161 "" { "0" "1" "2" "None" } 0
p "" 2 25 "" { "true" "false" "None" } 0
p "" 1 162 "" { "None" "None" } 0
t "" 289 "" { -100 20 }
t "" 290 "" { -100 20 }
p "" 1 163 "" { "None" "None" } 0
t "" 291 "" { -100 20 }
t "" 292 "" { -100 20 }
p "" 1 164 "" { "None" "None" } 0
t "" 293 "" { -100 20 }
t "" 294 "" { -100 20 }
p "" 2 26 "" { "true" "false" "None" } 0
p "" 1 165 "" { "None" "None" } 0
t "" 295 "" { -100 20 }
t "" 296 "" { -100 20 }
p "" 1 166 "" { "None" "None" } 0
t "" 297 "" { -100 20 }
t "" 298 "" { -100 20 }
p "" 1 167 "" { "None" "None" } 0
t "" 299 "" { -100 20 }
t "" 300 "" { -100 20 }
p "" 2 27 "" { "true" "false" "None" } 0
p "" 1 168 "" { "None" "None" } 0
t "" 301 "" { -100 20 }
t "" 302 "" { -100 20 }
p "" 1 169 "" { "None" "None" } 0
t "" 303 "" { -100 20 }
t "" 304 "" { -100 20 }
p "" 1 170 "" { "None" "None" } 0
t "" 305 "" { -100 20 }
t "" 306 "" { -100 20 }
p "" 2 28 "" { "true" "false" "None" } 0
p "" 1 171 "" { "None" "None" } 0
t "" 307 "" { -100 20 }
t "" 308 "" { -100 20 }
p "" 1 172 "" { "None" "None" } 0
t "" 309 "" { -100 20 }
t "" 310 "" { -100 20 }
p "" 1 173 "" { "None" "None" } 0
t "" 311 "" { -100 20 }
t "" 312 "" { -100 20 }