<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Helvetica" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "MontyHall" { "Host" "Guest" }
"MontyHall"

p "" 1 1 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "None" } 0
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 2 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 3 "" { "0" "None" } 0
t "" 1 "" { 0, -20 }
t "" 2 "" { -100, 20 }
p "" 1 4 "" { "0" "None" } 0
t "" 3 "" { 0, 20 }
t "" 4 "" { -100, 20 }
p "" 1 5 "" { "0" "None" } 0
t "" 5 "" { 0, -100 }
t "" 6 "" { -100, 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 6 "" { "0" "None" } 0
t "" 7 "" { 0, -20 }
t "" 8 "" { -100, 20 }
p "" 1 7 "" { "0" "None" } 0
t "" 9 "" { 0, 20 }
t "" 10 "" { -100, 20 }
p "" 1 8 "" { "0" "None" } 0
t "" 11 "" { 0, -100 }
t "" 12 "" { -100, 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 9 "" { "0" "None" } 0
t "" 13 "" { -100, 20 }
t "" 14 "" { -100, 20 }
p "" 1 10 "" { "0" "None" } 0
t "" 15 "" { -100, 20 }
t "" 16 "" { -100, 20 }
p "" 1 11 "" { "0" "None" } 0
t "" 17 "" { -100, 20 }
t "" 18 "" { -100, 20 }
p "" 1 12 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 13 "" { "0" "None" } 0
t "" 19 "" { 0, 20 }
t "" 20 "" { -100, 20 }
p "" 1 14 "" { "0" "None" } 0
t "" 21 "" { 0, -20 }
t "" 22 "" { -100, 20 }
p "" 1 15 "" { "0" "None" } 0
t "" 23 "" { 0, -100 }
t "" 24 "" { -100, 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 16 "" { "0" "None" } 0
t "" 25 "" { 0, 20 }
t "" 26 "" { -100, 20 }
p "" 1 17 "" { "0" "None" } 0
t "" 27 "" { 0, -20 }
t "" 28 "" { -100, 20 }
p "" 1 18 "" { "0" "None" } 0
t "" 29 "" { 0, -100 }
t "" 30 "" { -100, 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 19 "" { "0" "None" } 0
t "" 31 "" { -100, 20 }
t "" 32 "" { -100, 20 }
p "" 1 20 "" { "0" "None" } 0
t "" 33 "" { -100, 20 }
t "" 34 "" { -100, 20 }
p "" 1 21 "" { "0" "None" } 0
t "" 35 "" { -100, 20 }
t "" 36 "" { -100, 20 }
p "" 1 22 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 23 "" { "0" "None" } 0
t "" 37 "" { 0, 20 }
t "" 38 "" { -100, 20 }
p "" 1 24 "" { "0" "None" } 0
t "" 39 "" { 0, -20 }
t "" 40 "" { -100, 20 }
p "" 1 25 "" { "0" "None" } 0
t "" 41 "" { 0, -100 }
t "" 42 "" { -100, 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 26 "" { "0" "None" } 0
t "" 43 "" { 0, 20 }
t "" 44 "" { -100, 20 }
p "" 1 27 "" { "0" "None" } 0
t "" 45 "" { 0, -20 }
t "" 46 "" { -100, 20 }
p "" 1 28 "" { "0" "None" } 0
t "" 47 "" { 0, -100 }
t "" 48 "" { -100, 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 29 "" { "0" "None" } 0
t "" 49 "" { -100, 20 }
t "" 50 "" { -100, 20 }
p "" 1 30 "" { "0" "None" } 0
t "" 51 "" { -100, 20 }
t "" 52 "" { -100, 20 }
p "" 1 31 "" { "0" "None" } 0
t "" 53 "" { -100, 20 }
t "" 54 "" { -100, 20 }
p "" 1 32 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 33 "" { "0" "None" } 0
t "" 55 "" { 0, -100 }
t "" 56 "" { -100, 20 }
p "" 2 12 "" { "None" } 0
p "" 1 34 "" { "0" "None" } 0
t "" 57 "" { 0, -100 }
t "" 58 "" { -100, 20 }
p "" 2 13 "" { "None" } 0
p "" 1 35 "" { "0" "None" } 0
t "" 59 "" { 0, -100 }
t "" 60 "" { -100, 20 }
p "" 2 14 "" { "None" } 0
p "" 1 36 "" { "0" "None" } 0
t "" 61 "" { -100, 20 }
t "" 62 "" { -100, 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 37 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 38 "" { "1" "None" } 0
t "" 63 "" { 0, 20 }
t "" 64 "" { -100, 20 }
p "" 1 39 "" { "1" "None" } 0
t "" 65 "" { 0, -20 }
t "" 66 "" { -100, 20 }
p "" 1 40 "" { "1" "None" } 0
t "" 67 "" { 0, -100 }
t "" 68 "" { -100, 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 41 "" { "1" "None" } 0
t "" 69 "" { 0, 20 }
t "" 70 "" { -100, 20 }
p "" 1 42 "" { "1" "None" } 0
t "" 71 "" { 0, -20 }
t "" 72 "" { -100, 20 }
p "" 1 43 "" { "1" "None" } 0
t "" 73 "" { 0, -100 }
t "" 74 "" { -100, 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 44 "" { "1" "None" } 0
t "" 75 "" { -100, 20 }
t "" 76 "" { -100, 20 }
p "" 1 45 "" { "1" "None" } 0
t "" 77 "" { -100, 20 }
t "" 78 "" { -100, 20 }
p "" 1 46 "" { "1" "None" } 0
t "" 79 "" { -100, 20 }
t "" 80 "" { -100, 20 }
p "" 1 47 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 48 "" { "1" "None" } 0
t "" 81 "" { 0, -20 }
t "" 82 "" { -100, 20 }
p "" 1 49 "" { "1" "None" } 0
t "" 83 "" { 0, 20 }
t "" 84 "" { -100, 20 }
p "" 1 50 "" { "1" "None" } 0
t "" 85 "" { 0, -100 }
t "" 86 "" { -100, 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 51 "" { "1" "None" } 0
t "" 87 "" { 0, -20 }
t "" 88 "" { -100, 20 }
p "" 1 52 "" { "1" "None" } 0
t "" 89 "" { 0, 20 }
t "" 90 "" { -100, 20 }
p "" 1 53 "" { "1" "None" } 0
t "" 91 "" { 0, -100 }
t "" 92 "" { -100, 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 54 "" { "1" "None" } 0
t "" 93 "" { -100, 20 }
t "" 94 "" { -100, 20 }
p "" 1 55 "" { "1" "None" } 0
t "" 95 "" { -100, 20 }
t "" 96 "" { -100, 20 }
p "" 1 56 "" { "1" "None" } 0
t "" 97 "" { -100, 20 }
t "" 98 "" { -100, 20 }
p "" 1 57 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 58 "" { "1" "None" } 0
t "" 99 "" { 0, 20 }
t "" 100 "" { -100, 20 }
p "" 1 59 "" { "1" "None" } 0
t "" 101 "" { 0, -20 }
t "" 102 "" { -100, 20 }
p "" 1 60 "" { "1" "None" } 0
t "" 103 "" { 0, -100 }
t "" 104 "" { -100, 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 61 "" { "1" "None" } 0
t "" 105 "" { 0, 20 }
t "" 106 "" { -100, 20 }
p "" 1 62 "" { "1" "None" } 0
t "" 107 "" { 0, -20 }
t "" 108 "" { -100, 20 }
p "" 1 63 "" { "1" "None" } 0
t "" 109 "" { 0, -100 }
t "" 110 "" { -100, 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 64 "" { "1" "None" } 0
t "" 111 "" { -100, 20 }
t "" 112 "" { -100, 20 }
p "" 1 65 "" { "1" "None" } 0
t "" 113 "" { -100, 20 }
t "" 114 "" { -100, 20 }
p "" 1 66 "" { "1" "None" } 0
t "" 115 "" { -100, 20 }
t "" 116 "" { -100, 20 }
p "" 1 67 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 68 "" { "1" "None" } 0
t "" 117 "" { 0, -100 }
t "" 118 "" { -100, 20 }
p "" 2 12 "" { "None" } 0
p "" 1 69 "" { "1" "None" } 0
t "" 119 "" { 0, -100 }
t "" 120 "" { -100, 20 }
p "" 2 13 "" { "None" } 0
p "" 1 70 "" { "1" "None" } 0
t "" 121 "" { 0, -100 }
t "" 122 "" { -100, 20 }
p "" 2 14 "" { "None" } 0
p "" 1 71 "" { "1" "None" } 0
t "" 123 "" { -100, 20 }
t "" 124 "" { -100, 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 72 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 73 "" { "2" "None" } 0
t "" 125 "" { 0, 20 }
t "" 126 "" { -100, 20 }
p "" 1 74 "" { "2" "None" } 0
t "" 127 "" { 0, -20 }
t "" 128 "" { -100, 20 }
p "" 1 75 "" { "2" "None" } 0
t "" 129 "" { 0, -100 }
t "" 130 "" { -100, 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 76 "" { "2" "None" } 0
t "" 131 "" { 0, 20 }
t "" 132 "" { -100, 20 }
p "" 1 77 "" { "2" "None" } 0
t "" 133 "" { 0, -20 }
t "" 134 "" { -100, 20 }
p "" 1 78 "" { "2" "None" } 0
t "" 135 "" { 0, -100 }
t "" 136 "" { -100, 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 79 "" { "2" "None" } 0
t "" 137 "" { -100, 20 }
t "" 138 "" { -100, 20 }
p "" 1 80 "" { "2" "None" } 0
t "" 139 "" { -100, 20 }
t "" 140 "" { -100, 20 }
p "" 1 81 "" { "2" "None" } 0
t "" 141 "" { -100, 20 }
t "" 142 "" { -100, 20 }
p "" 1 82 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 83 "" { "2" "None" } 0
t "" 143 "" { 0, 20 }
t "" 144 "" { -100, 20 }
p "" 1 84 "" { "2" "None" } 0
t "" 145 "" { 0, -20 }
t "" 146 "" { -100, 20 }
p "" 1 85 "" { "2" "None" } 0
t "" 147 "" { 0, -100 }
t "" 148 "" { -100, 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 86 "" { "2" "None" } 0
t "" 149 "" { 0, 20 }
t "" 150 "" { -100, 20 }
p "" 1 87 "" { "2" "None" } 0
t "" 151 "" { 0, -20 }
t "" 152 "" { -100, 20 }
p "" 1 88 "" { "2" "None" } 0
t "" 153 "" { 0, -100 }
t "" 154 "" { -100, 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 89 "" { "2" "None" } 0
t "" 155 "" { -100, 20 }
t "" 156 "" { -100, 20 }
p "" 1 90 "" { "2" "None" } 0
t "" 157 "" { -100, 20 }
t "" 158 "" { -100, 20 }
p "" 1 91 "" { "2" "None" } 0
t "" 159 "" { -100, 20 }
t "" 160 "" { -100, 20 }
p "" 1 92 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 93 "" { "2" "None" } 0
t "" 161 "" { 0, -20 }
t "" 162 "" { -100, 20 }
p "" 1 94 "" { "2" "None" } 0
t "" 163 "" { 0, 20 }
t "" 164 "" { -100, 20 }
p "" 1 95 "" { "2" "None" } 0
t "" 165 "" { 0, -100 }
t "" 166 "" { -100, 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 96 "" { "2" "None" } 0
t "" 167 "" { 0, -20 }
t "" 168 "" { -100, 20 }
p "" 1 97 "" { "2" "None" } 0
t "" 169 "" { 0, 20 }
t "" 170 "" { -100, 20 }
p "" 1 98 "" { "2" "None" } 0
t "" 171 "" { 0, -100 }
t "" 172 "" { -100, 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 99 "" { "2" "None" } 0
t "" 173 "" { -100, 20 }
t "" 174 "" { -100, 20 }
p "" 1 100 "" { "2" "None" } 0
t "" 175 "" { -100, 20 }
t "" 176 "" { -100, 20 }
p "" 1 101 "" { "2" "None" } 0
t "" 177 "" { -100, 20 }
t "" 178 "" { -100, 20 }
p "" 1 102 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 103 "" { "2" "None" } 0
t "" 179 "" { 0, -100 }
t "" 180 "" { -100, 20 }
p "" 2 12 "" { "None" } 0
p "" 1 104 "" { "2" "None" } 0
t "" 181 "" { 0, -100 }
t "" 182 "" { -100, 20 }
p "" 2 13 "" { "None" } 0
p "" 1 105 "" { "2" "None" } 0
t "" 183 "" { 0, -100 }
t "" 184 "" { -100, 20 }
p "" 2 14 "" { "None" } 0
p "" 1 106 "" { "2" "None" } 0
t "" 185 "" { -100, 20 }
t "" 186 "" { -100, 20 }
p "" 2 15 "" { "0" "1" "2" "None" } 0
p "" 1 107 "" { "None" } 0
p "" 2 16 "" { "true" "false" "None" } 0
p "" 1 108 "" { "None" } 0
t "" 187 "" { -100, 20 }
p "" 1 109 "" { "None" } 0
t "" 188 "" { -100, 20 }
p "" 1 110 "" { "None" } 0
t "" 189 "" { -100, 20 }
p "" 1 111 "" { "None" } 0
p "" 2 17 "" { "true" "false" "None" } 0
p "" 1 112 "" { "None" } 0
t "" 190 "" { -100, 20 }
p "" 1 113 "" { "None" } 0
t "" 191 "" { -100, 20 }
p "" 1 114 "" { "None" } 0
t "" 192 "" { -100, 20 }
p "" 1 115 "" { "None" } 0
p "" 2 18 "" { "true" "false" "None" } 0
p "" 1 116 "" { "None" } 0
t "" 193 "" { -100, 20 }
p "" 1 117 "" { "None" } 0
t "" 194 "" { -100, 20 }
p "" 1 118 "" { "None" } 0
t "" 195 "" { -100, 20 }
p "" 1 119 "" { "None" } 0
p "" 2 19 "" { "None" } 0
p "" 1 120 "" { "None" } 0
t "" 196 "" { -100, 20 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by logit tracing in extensive game
</description>
<profile type="behav">
0.333333,0.333333,0.333333,0,0.5,0.5,0,1,0,1,0,1,0,1,0,1,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,1,0,1,0,1,0,1,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,1,0,1,0,1,0,1,0,1,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.333333,0.333333,0.333333,0,1,0,1,0,1,0,0.5,0.5,0.5,0.5,0,1,0,1,0,1,0,1,0,1,0,1,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5