EFG 2 R "MontyHallChance" { "Guest" }
"MontyHallChance"

c "" 1 ""  { "Hidden(0)" 1/3 "Hidden(1)" 1/3 "Hidden(2)" 1/3 } 0
p "" 1 1 "" { "0" "1" "2" "None" } 0
c "" 2 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "" { "true" "false" "None" } 0
c "" 3 ""  { "0" 1/1 } 0
t "" 0 "" { -20 }
c "" 4 ""  { "0" 1/1 } 0
t "" 1 "" { 20 }
c "" 5 ""  { "0" 1/1 } 0
t "" 2 "" { -100 }
p "" 1 3 "" { "true" "false" "None" } 0
c "" 6 ""  { "0" 1/1 } 0
t "" 3 "" { -20 }
c "" 7 ""  { "0" 1/1 } 0
t "" 4 "" { 20 }
c "" 8 ""  { "0" 1/1 } 0
t "" 5 "" { -100 }
c "" 9 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 4 "" { "true" "false" "None" } 0
c "" 10 ""  { "0" 1/1 } 0
t "" 6 "" { 20 }
c "" 11 ""  { "0" 1/1 } 0
t "" 7 "" { -20 }
c "" 12 ""  { "0" 1/1 } 0
t "" 8 "" { -100 }
p "" 1 5 "" { "true" "false" "None" } 0
c "" 13 ""  { "0" 1/1 } 0
t "" 9 "" { 20 }
c "" 14 ""  { "0" 1/1 } 0
t "" 10 "" { -20 }
c "" 15 ""  { "0" 1/1 } 0
t "" 11 "" { -100 }
c "" 16 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 6 "" { "true" "false" "None" } 0
c "" 17 ""  { "0" 1/1 } 0
t "" 12 "" { 20 }
c "" 18 ""  { "0" 1/1 } 0
t "" 13 "" { -20 }
c "" 19 ""  { "0" 1/1 } 0
t "" 14 "" { -100 }
p "" 1 7 "" { "true" "false" "None" } 0
c "" 20 ""  { "0" 1/1 } 0
t "" 15 "" { 20 }
c "" 21 ""  { "0" 1/1 } 0
t "" 16 "" { -20 }
c "" 22 ""  { "0" 1/1 } 0
t "" 17 "" { -100 }
c "" 23 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 8 "" { "None" } 0
c "" 24 ""  { "0" 1/1 } 0
t "" 18 "" { -100 }
p "" 1 9 "" { "None" } 0
c "" 25 ""  { "0" 1/1 } 0
t "" 19 "" { -100 }
p "" 1 10 "" { "None" } 0
c "" 26 ""  { "0" 1/1 } 0
t "" 20 "" { -100 }
p "" 1 1 "" { "0" "1" "2" "None" } 0
c "" 27 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "" { "true" "false" "None" } 0
c "" 28 ""  { "1" 1/1 } 0
t "" 21 "" { 20 }
c "" 29 ""  { "1" 1/1 } 0
t "" 22 "" { -20 }
c "" 30 ""  { "1" 1/1 } 0
t "" 23 "" { -100 }
p "" 1 3 "" { "true" "false" "None" } 0
c "" 31 ""  { "1" 1/1 } 0
t "" 24 "" { 20 }
c "" 32 ""  { "1" 1/1 } 0
t "" 25 "" { -20 }
c "" 33 ""  { "1" 1/1 } 0
t "" 26 "" { -100 }
c "" 34 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 4 "" { "true" "false" "None" } 0
c "" 35 ""  { "1" 1/1 } 0
t "" 27 "" { -20 }
c "" 36 ""  { "1" 1/1 } 0
t "" 28 "" { 20 }
c "" 37 ""  { "1" 1/1 } 0
t "" 29 "" { -100 }
p "" 1 5 "" { "true" "false" "None" } 0
c "" 38 ""  { "1" 1/1 } 0
t "" 30 "" { -20 }
c "" 39 ""  { "1" 1/1 } 0
t "" 31 "" { 20 }
c "" 40 ""  { "1" 1/1 } 0
t "" 32 "" { -100 }
c "" 41 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 6 "" { "true" "false" "None" } 0
c "" 42 ""  { "1" 1/1 } 0
t "" 33 "" { 20 }
c "" 43 ""  { "1" 1/1 } 0
t "" 34 "" { -20 }
c "" 44 ""  { "1" 1/1 } 0
t "" 35 "" { -100 }
p "" 1 7 "" { "true" "false" "None" } 0
c "" 45 ""  { "1" 1/1 } 0
t "" 36 "" { 20 }
c "" 46 ""  { "1" 1/1 } 0
t "" 37 "" { -20 }
c "" 47 ""  { "1" 1/1 } 0
t "" 38 "" { -100 }
c "" 48 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 8 "" { "None" } 0
c "" 49 ""  { "1" 1/1 } 0
t "" 39 "" { -100 }
p "" 1 9 "" { "None" } 0
c "" 50 ""  { "1" 1/1 } 0
t "" 40 "" { -100 }
p "" 1 10 "" { "None" } 0
c "" 51 ""  { "1" 1/1 } 0
t "" 41 "" { -100 }
p "" 1 1 "" { "0" "1" "2" "None" } 0
c "" 52 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 2 "" { "true" "false" "None" } 0
c "" 53 ""  { "2" 1/1 } 0
t "" 42 "" { 20 }
c "" 54 ""  { "2" 1/1 } 0
t "" 43 "" { -20 }
c "" 55 ""  { "2" 1/1 } 0
t "" 44 "" { -100 }
p "" 1 3 "" { "true" "false" "None" } 0
c "" 56 ""  { "2" 1/1 } 0
t "" 45 "" { 20 }
c "" 57 ""  { "2" 1/1 } 0
t "" 46 "" { -20 }
c "" 58 ""  { "2" 1/1 } 0
t "" 47 "" { -100 }
c "" 59 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 4 "" { "true" "false" "None" } 0
c "" 60 ""  { "2" 1/1 } 0
t "" 48 "" { 20 }
c "" 61 ""  { "2" 1/1 } 0
t "" 49 "" { -20 }
c "" 62 ""  { "2" 1/1 } 0
t "" 50 "" { -100 }
p "" 1 5 "" { "true" "false" "None" } 0
c "" 63 ""  { "2" 1/1 } 0
t "" 51 "" { 20 }
c "" 64 ""  { "2" 1/1 } 0
t "" 52 "" { -20 }
c "" 65 ""  { "2" 1/1 } 0
t "" 53 "" { -100 }
c "" 66 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 6 "" { "true" "false" "None" } 0
c "" 67 ""  { "2" 1/1 } 0
t "" 54 "" { -20 }
c "" 68 ""  { "2" 1/1 } 0
t "" 55 "" { 20 }
c "" 69 ""  { "2" 1/1 } 0
t "" 56 "" { -100 }
p "" 1 7 "" { "true" "false" "None" } 0
c "" 70 ""  { "2" 1/1 } 0
t "" 57 "" { -20 }
c "" 71 ""  { "2" 1/1 } 0
t "" 58 "" { 20 }
c "" 72 ""  { "2" 1/1 } 0
t "" 59 "" { -100 }
c "" 73 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 8 "" { "None" } 0
c "" 74 ""  { "2" 1/1 } 0
t "" 60 "" { -100 }
p "" 1 9 "" { "None" } 0
c "" 75 ""  { "2" 1/1 } 0
t "" 61 "" { -100 }
p "" 1 10 "" { "None" } 0
c "" 76 ""  { "2" 1/1 } 0
t "" 62 "" { -100 }