EFG 2 R "MontyHall" { "Host" "Guest" }
"MontyHall"

p "" 1 1 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "None" } 0
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 2 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 3 "" { "0" "None" } 0
t "" 0 "" { 0 -20 }
t "" 1 "" { -100 20 }
p "" 1 4 "" { "0" "None" } 0
t "" 2 "" { 0 20 }
t "" 3 "" { -100 20 }
p "" 1 5 "" { "0" "None" } 0
t "" 4 "" { 0 -100 }
t "" 5 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 6 "" { "0" "None" } 0
t "" 6 "" { 0 -20 }
t "" 7 "" { -100 20 }
p "" 1 7 "" { "0" "None" } 0
t "" 8 "" { 0 20 }
t "" 9 "" { -100 20 }
p "" 1 8 "" { "0" "None" } 0
t "" 10 "" { 0 -100 }
t "" 11 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 9 "" { "0" "None" } 0
t "" 12 "" { 0 -20 }
t "" 13 "" { -100 20 }
p "" 1 10 "" { "0" "None" } 0
t "" 14 "" { 0 20 }
t "" 15 "" { -100 20 }
p "" 1 11 "" { "0" "None" } 0
t "" 16 "" { 0 -100 }
t "" 17 "" { -100 20 }
p "" 1 12 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 13 "" { "0" "None" } 0
t "" 18 "" { 0 20 }
t "" 19 "" { -100 20 }
p "" 1 14 "" { "0" "None" } 0
t "" 20 "" { 0 -20 }
t "" 21 "" { -100 20 }
p "" 1 15 "" { "0" "None" } 0
t "" 22 "" { 0 -100 }
t "" 23 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 16 "" { "0" "None" } 0
t "" 24 "" { 0 20 }
t "" 25 "" { -100 20 }
p "" 1 17 "" { "0" "None" } 0
t "" 26 "" { 0 -20 }
t "" 27 "" { -100 20 }
p "" 1 18 "" { "0" "None" } 0
t "" 28 "" { 0 -100 }
t "" 29 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 19 "" { "0" "None" } 0
t "" 30 "" { 0 20 }
t "" 31 "" { -100 20 }
p "" 1 20 "" { "0" "None" } 0
t "" 32 "" { 0 -20 }
t "" 33 "" { -100 20 }
p "" 1 21 "" { "0" "None" } 0
t "" 34 "" { 0 -100 }
t "" 35 "" { -100 20 }
p "" 1 22 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 23 "" { "0" "None" } 0
t "" 36 "" { 0 20 }
t "" 37 "" { -100 20 }
p "" 1 24 "" { "0" "None" } 0
t "" 38 "" { 0 -20 }
t "" 39 "" { -100 20 }
p "" 1 25 "" { "0" "None" } 0
t "" 40 "" { 0 -100 }
t "" 41 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 26 "" { "0" "None" } 0
t "" 42 "" { 0 20 }
t "" 43 "" { -100 20 }
p "" 1 27 "" { "0" "None" } 0
t "" 44 "" { 0 -20 }
t "" 45 "" { -100 20 }
p "" 1 28 "" { "0" "None" } 0
t "" 46 "" { 0 -100 }
t "" 47 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 29 "" { "0" "None" } 0
t "" 48 "" { 0 20 }
t "" 49 "" { -100 20 }
p "" 1 30 "" { "0" "None" } 0
t "" 50 "" { 0 -20 }
t "" 51 "" { -100 20 }
p "" 1 31 "" { "0" "None" } 0
t "" 52 "" { 0 -100 }
t "" 53 "" { -100 20 }
p "" 1 32 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 33 "" { "0" "None" } 0
t "" 54 "" { 0 -100 }
t "" 55 "" { -100 20 }
p "" 2 12 "" { "None" } 0
p "" 1 34 "" { "0" "None" } 0
t "" 56 "" { 0 -100 }
t "" 57 "" { -100 20 }
p "" 2 13 "" { "None" } 0
p "" 1 35 "" { "0" "None" } 0
t "" 58 "" { 0 -100 }
t "" 59 "" { -100 20 }
p "" 2 14 "" { "None" } 0
p "" 1 36 "" { "0" "None" } 0
t "" 60 "" { 0 -100 }
t "" 61 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 37 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 38 "" { "1" "None" } 0
t "" 62 "" { 0 20 }
t "" 63 "" { -100 20 }
p "" 1 39 "" { "1" "None" } 0
t "" 64 "" { 0 -20 }
t "" 65 "" { -100 20 }
p "" 1 40 "" { "1" "None" } 0
t "" 66 "" { 0 -100 }
t "" 67 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 41 "" { "1" "None" } 0
t "" 68 "" { 0 20 }
t "" 69 "" { -100 20 }
p "" 1 42 "" { "1" "None" } 0
t "" 70 "" { 0 -20 }
t "" 71 "" { -100 20 }
p "" 1 43 "" { "1" "None" } 0
t "" 72 "" { 0 -100 }
t "" 73 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 44 "" { "1" "None" } 0
t "" 74 "" { 0 20 }
t "" 75 "" { -100 20 }
p "" 1 45 "" { "1" "None" } 0
t "" 76 "" { 0 -20 }
t "" 77 "" { -100 20 }
p "" 1 46 "" { "1" "None" } 0
t "" 78 "" { 0 -100 }
t "" 79 "" { -100 20 }
p "" 1 47 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 48 "" { "1" "None" } 0
t "" 80 "" { 0 -20 }
t "" 81 "" { -100 20 }
p "" 1 49 "" { "1" "None" } 0
t "" 82 "" { 0 20 }
t "" 83 "" { -100 20 }
p "" 1 50 "" { "1" "None" } 0
t "" 84 "" { 0 -100 }
t "" 85 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 51 "" { "1" "None" } 0
t "" 86 "" { 0 -20 }
t "" 87 "" { -100 20 }
p "" 1 52 "" { "1" "None" } 0
t "" 88 "" { 0 20 }
t "" 89 "" { -100 20 }
p "" 1 53 "" { "1" "None" } 0
t "" 90 "" { 0 -100 }
t "" 91 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 54 "" { "1" "None" } 0
t "" 92 "" { 0 -20 }
t "" 93 "" { -100 20 }
p "" 1 55 "" { "1" "None" } 0
t "" 94 "" { 0 20 }
t "" 95 "" { -100 20 }
p "" 1 56 "" { "1" "None" } 0
t "" 96 "" { 0 -100 }
t "" 97 "" { -100 20 }
p "" 1 57 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 58 "" { "1" "None" } 0
t "" 98 "" { 0 20 }
t "" 99 "" { -100 20 }
p "" 1 59 "" { "1" "None" } 0
t "" 100 "" { 0 -20 }
t "" 101 "" { -100 20 }
p "" 1 60 "" { "1" "None" } 0
t "" 102 "" { 0 -100 }
t "" 103 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 61 "" { "1" "None" } 0
t "" 104 "" { 0 20 }
t "" 105 "" { -100 20 }
p "" 1 62 "" { "1" "None" } 0
t "" 106 "" { 0 -20 }
t "" 107 "" { -100 20 }
p "" 1 63 "" { "1" "None" } 0
t "" 108 "" { 0 -100 }
t "" 109 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 64 "" { "1" "None" } 0
t "" 110 "" { 0 20 }
t "" 111 "" { -100 20 }
p "" 1 65 "" { "1" "None" } 0
t "" 112 "" { 0 -20 }
t "" 113 "" { -100 20 }
p "" 1 66 "" { "1" "None" } 0
t "" 114 "" { 0 -100 }
t "" 115 "" { -100 20 }
p "" 1 67 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 68 "" { "1" "None" } 0
t "" 116 "" { 0 -100 }
t "" 117 "" { -100 20 }
p "" 2 12 "" { "None" } 0
p "" 1 69 "" { "1" "None" } 0
t "" 118 "" { 0 -100 }
t "" 119 "" { -100 20 }
p "" 2 13 "" { "None" } 0
p "" 1 70 "" { "1" "None" } 0
t "" 120 "" { 0 -100 }
t "" 121 "" { -100 20 }
p "" 2 14 "" { "None" } 0
p "" 1 71 "" { "1" "None" } 0
t "" 122 "" { 0 -100 }
t "" 123 "" { -100 20 }
p "" 2 1 "" { "0" "1" "2" "None" } 0
p "" 1 72 "" { "1" "2" "None" } 0
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 73 "" { "2" "None" } 0
t "" 124 "" { 0 20 }
t "" 125 "" { -100 20 }
p "" 1 74 "" { "2" "None" } 0
t "" 126 "" { 0 -20 }
t "" 127 "" { -100 20 }
p "" 1 75 "" { "2" "None" } 0
t "" 128 "" { 0 -100 }
t "" 129 "" { -100 20 }
p "" 2 3 "" { "true" "false" "None" } 0
p "" 1 76 "" { "2" "None" } 0
t "" 130 "" { 0 20 }
t "" 131 "" { -100 20 }
p "" 1 77 "" { "2" "None" } 0
t "" 132 "" { 0 -20 }
t "" 133 "" { -100 20 }
p "" 1 78 "" { "2" "None" } 0
t "" 134 "" { 0 -100 }
t "" 135 "" { -100 20 }
p "" 2 4 "" { "true" "false" "None" } 0
p "" 1 79 "" { "2" "None" } 0
t "" 136 "" { 0 20 }
t "" 137 "" { -100 20 }
p "" 1 80 "" { "2" "None" } 0
t "" 138 "" { 0 -20 }
t "" 139 "" { -100 20 }
p "" 1 81 "" { "2" "None" } 0
t "" 140 "" { 0 -100 }
t "" 141 "" { -100 20 }
p "" 1 82 "" { "0" "2" "None" } 0
p "" 2 5 "" { "true" "false" "None" } 0
p "" 1 83 "" { "2" "None" } 0
t "" 142 "" { 0 20 }
t "" 143 "" { -100 20 }
p "" 1 84 "" { "2" "None" } 0
t "" 144 "" { 0 -20 }
t "" 145 "" { -100 20 }
p "" 1 85 "" { "2" "None" } 0
t "" 146 "" { 0 -100 }
t "" 147 "" { -100 20 }
p "" 2 6 "" { "true" "false" "None" } 0
p "" 1 86 "" { "2" "None" } 0
t "" 148 "" { 0 20 }
t "" 149 "" { -100 20 }
p "" 1 87 "" { "2" "None" } 0
t "" 150 "" { 0 -20 }
t "" 151 "" { -100 20 }
p "" 1 88 "" { "2" "None" } 0
t "" 152 "" { 0 -100 }
t "" 153 "" { -100 20 }
p "" 2 7 "" { "true" "false" "None" } 0
p "" 1 89 "" { "2" "None" } 0
t "" 154 "" { 0 20 }
t "" 155 "" { -100 20 }
p "" 1 90 "" { "2" "None" } 0
t "" 156 "" { 0 -20 }
t "" 157 "" { -100 20 }
p "" 1 91 "" { "2" "None" } 0
t "" 158 "" { 0 -100 }
t "" 159 "" { -100 20 }
p "" 1 92 "" { "0" "1" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 93 "" { "2" "None" } 0
t "" 160 "" { 0 -20 }
t "" 161 "" { -100 20 }
p "" 1 94 "" { "2" "None" } 0
t "" 162 "" { 0 20 }
t "" 163 "" { -100 20 }
p "" 1 95 "" { "2" "None" } 0
t "" 164 "" { 0 -100 }
t "" 165 "" { -100 20 }
p "" 2 9 "" { "true" "false" "None" } 0
p "" 1 96 "" { "2" "None" } 0
t "" 166 "" { 0 -20 }
t "" 167 "" { -100 20 }
p "" 1 97 "" { "2" "None" } 0
t "" 168 "" { 0 20 }
t "" 169 "" { -100 20 }
p "" 1 98 "" { "2" "None" } 0
t "" 170 "" { 0 -100 }
t "" 171 "" { -100 20 }
p "" 2 10 "" { "true" "false" "None" } 0
p "" 1 99 "" { "2" "None" } 0
t "" 172 "" { 0 -20 }
t "" 173 "" { -100 20 }
p "" 1 100 "" { "2" "None" } 0
t "" 174 "" { 0 20 }
t "" 175 "" { -100 20 }
p "" 1 101 "" { "2" "None" } 0
t "" 176 "" { 0 -100 }
t "" 177 "" { -100 20 }
p "" 1 102 "" { "0" "1" "2" "None" } 0
p "" 2 11 "" { "None" } 0
p "" 1 103 "" { "2" "None" } 0
t "" 178 "" { 0 -100 }
t "" 179 "" { -100 20 }
p "" 2 12 "" { "None" } 0
p "" 1 104 "" { "2" "None" } 0
t "" 180 "" { 0 -100 }
t "" 181 "" { -100 20 }
p "" 2 13 "" { "None" } 0
p "" 1 105 "" { "2" "None" } 0
t "" 182 "" { 0 -100 }
t "" 183 "" { -100 20 }
p "" 2 14 "" { "None" } 0
p "" 1 106 "" { "2" "None" } 0
t "" 184 "" { 0 -100 }
t "" 185 "" { -100 20 }
p "" 2 15 "" { "0" "1" "2" "None" } 0
p "" 1 107 "" { "None" } 0
p "" 2 16 "" { "true" "false" "None" } 0
p "" 1 108 "" { "None" "None" } 0
t "" 186 "" { -100 20 }
t "" 187 "" { -100 20 }
p "" 1 109 "" { "None" "None" } 0
t "" 188 "" { -100 20 }
t "" 189 "" { -100 20 }
p "" 1 110 "" { "None" "None" } 0
t "" 190 "" { -100 20 }
t "" 191 "" { -100 20 }
p "" 1 111 "" { "None" } 0
p "" 2 17 "" { "true" "false" "None" } 0
p "" 1 112 "" { "None" "None" } 0
t "" 192 "" { -100 20 }
t "" 193 "" { -100 20 }
p "" 1 113 "" { "None" "None" } 0
t "" 194 "" { -100 20 }
t "" 195 "" { -100 20 }
p "" 1 114 "" { "None" "None" } 0
t "" 196 "" { -100 20 }
t "" 197 "" { -100 20 }
p "" 1 115 "" { "None" } 0
p "" 2 18 "" { "true" "false" "None" } 0
p "" 1 116 "" { "None" "None" } 0
t "" 198 "" { -100 20 }
t "" 199 "" { -100 20 }
p "" 1 117 "" { "None" "None" } 0
t "" 200 "" { -100 20 }
t "" 201 "" { -100 20 }
p "" 1 118 "" { "None" "None" } 0
t "" 202 "" { -100 20 }
t "" 203 "" { -100 20 }
p "" 1 119 "" { "None" } 0
p "" 2 19 "" { "None" } 0
p "" 1 120 "" { "None" "None" } 0
t "" 204 "" { -100 20 }
t "" 205 "" { -100 20 }