EFG 2 R "Simple" { "A" "B" }
"Simple"

p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 1 "" { -1 1 }
t "" 2 "" { 1 1 }
p "" 1 3 "" { "true" "None" } 0
t "" 3 "" { 1 -1 }
t "" 4 "" { 1 1 }
p "" 1 4 "" { "true" "None" } 0
t "" 5 "" { 1 -1 }
t "" 6 "" { 1 1 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 7 "" { 1 -1 }
t "" 8 "" { 1 1 }
p "" 1 6 "" { "false" "None" } 0
t "" 9 "" { -1 1 }
t "" 10 "" { 1 1 }
p "" 1 7 "" { "false" "None" } 0
t "" 11 "" { 1 -1 }
t "" 12 "" { 1 1 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" "None" } 0
t "" 13 "" { 1 1 }
t "" 14 "" { 1 1 }
p "" 1 9 "" { "None" "None" } 0
t "" 15 "" { 1 1 }
t "" 16 "" { 1 1 }
p "" 1 10 "" { "None" "None" } 0
t "" 17 "" { 1 1 }
t "" 18 "" { 1 1 }