EFG 2 R "ThreeWayLotteryShort" { "Issuer" "Alice" "Bob" }
"Generated from IR"

p "" 1 1 "" { "1" "2" "3" "None" } 0
p "" 2 1 "" { "1" "2" "3" "None" } 0
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 1 "" { -10 20 -10 }
t "" 2 "" { -10 -10 20 }
t "" 3 "" { 20 -10 -10 }
t "" 4 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 5 "" { -10 -10 20 }
t "" 6 "" { 20 -10 -10 }
t "" 7 "" { -10 20 -10 }
t "" 8 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 9 "" { 20 -10 -10 }
t "" 10 "" { -10 20 -10 }
t "" 11 "" { -10 -10 20 }
t "" 12 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 13 "" { 20 -10 -10 }
t "" 14 "" { 20 -10 -10 }
t "" 15 "" { 20 -10 -10 }
t "" 16 "" { 20 -10 -10 }
p "" 2 1 "" { "1" "2" "3" "None" } 0
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 17 "" { -10 -10 20 }
t "" 18 "" { 20 -10 -10 }
t "" 19 "" { -10 20 -10 }
t "" 20 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 21 "" { 20 -10 -10 }
t "" 22 "" { -10 20 -10 }
t "" 23 "" { -10 -10 20 }
t "" 24 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 25 "" { -10 20 -10 }
t "" 26 "" { -10 -10 20 }
t "" 27 "" { 20 -10 -10 }
t "" 28 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 29 "" { 20 -10 -10 }
t "" 30 "" { 20 -10 -10 }
t "" 31 "" { 20 -10 -10 }
t "" 32 "" { 20 -10 -10 }
p "" 2 1 "" { "1" "2" "3" "None" } 0
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 33 "" { 20 -10 -10 }
t "" 34 "" { -10 20 -10 }
t "" 35 "" { -10 -10 20 }
t "" 36 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 37 "" { -10 20 -10 }
t "" 38 "" { -10 -10 20 }
t "" 39 "" { 20 -10 -10 }
t "" 40 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 41 "" { -10 -10 20 }
t "" 42 "" { 20 -10 -10 }
t "" 43 "" { -10 20 -10 }
t "" 44 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 45 "" { 20 -10 -10 }
t "" 46 "" { 20 -10 -10 }
t "" 47 "" { 20 -10 -10 }
t "" 48 "" { 20 -10 -10 }
p "" 2 1 "" { "1" "2" "3" "None" } 0
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 49 "" { -10 20 -10 }
t "" 50 "" { -10 20 -10 }
t "" 51 "" { -10 20 -10 }
t "" 52 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 53 "" { -10 20 -10 }
t "" 54 "" { -10 20 -10 }
t "" 55 "" { -10 20 -10 }
t "" 56 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 57 "" { -10 20 -10 }
t "" 58 "" { -10 20 -10 }
t "" 59 "" { -10 20 -10 }
t "" 60 "" { 20 -10 -10 }
p "" 3 1 "" { "1" "2" "3" "None" } 0
t "" 61 "" { 20 -10 -10 }
t "" 62 "" { 20 -10 -10 }
t "" 63 "" { 20 -10 -10 }
t "" 64 "" { 20 -10 -10 }