EFG 2 R "Bet" { "Gambler" }
"Bet"

c "" 1 ""  { "" 1/2 "" 1/2 } 0
p "" 1 2 "" { "1" "2" "3" "None" } 0
c "" 3 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 0 "" { 100 }
t "" 1 "" { 0 }
t "" 2 "" { 0 }
t "" 3 "" { 100 }
c "" 4 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 4 "" { 0 }
t "" 5 "" { 100 }
t "" 6 "" { 0 }
t "" 7 "" { 100 }
c "" 5 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 8 "" { 0 }
t "" 9 "" { 0 }
t "" 10 "" { 100 }
t "" 11 "" { 100 }
c "" 6 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 12 "" { 0 }
t "" 13 "" { 0 }
t "" 14 "" { 0 }
t "" 15 "" { 100 }
p "" 1 2 "" { "1" "2" "3" "None" } 0
c "" 3 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 16 "" { 100 }
t "" 17 "" { 0 }
t "" 18 "" { 0 }
t "" 19 "" { 100 }
c "" 4 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 20 "" { 0 }
t "" 21 "" { 100 }
t "" 22 "" { 0 }
t "" 23 "" { 100 }
c "" 5 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 24 "" { 0 }
t "" 25 "" { 0 }
t "" 26 "" { 100 }
t "" 27 "" { 100 }
c "" 6 ""  { "1" 1/4 "2" 1/4 "3" 1/4 "None" 1/4 } 0
t "" 28 "" { 0 }
t "" 29 "" { 0 }
t "" 30 "" { 0 }
t "" 31 "" { 100 }