EFG 2 R "MontyHallChance" { "Guest" }
"MontyHallChance"

c "" 159 ""  { "" 1/2 "" 1/2 } 0
c "" 160 ""  { "Hidden(0)" 1/4 "Hidden(1)" 1/4 "Hidden(2)" 1/4 "None" 1/4 } 0
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 162 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 164 ""  { "0" 1/2 "None" 1/2 } 0
t "" 0 "" { -20 }
t "" 1 "" { 20 }
c "" 165 ""  { "0" 1/2 "None" 1/2 } 0
t "" 2 "" { 20 }
t "" 3 "" { 20 }
c "" 166 ""  { "0" 1/2 "None" 1/2 } 0
t "" 4 "" { -100 }
t "" 5 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 168 ""  { "0" 1/2 "None" 1/2 } 0
t "" 6 "" { -20 }
t "" 7 "" { 20 }
c "" 169 ""  { "0" 1/2 "None" 1/2 } 0
t "" 8 "" { 20 }
t "" 9 "" { 20 }
c "" 170 ""  { "0" 1/2 "None" 1/2 } 0
t "" 10 "" { -100 }
t "" 11 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 172 ""  { "0" 1/2 "None" 1/2 } 0
t "" 12 "" { 20 }
t "" 13 "" { 20 }
c "" 173 ""  { "0" 1/2 "None" 1/2 } 0
t "" 14 "" { 20 }
t "" 15 "" { 20 }
c "" 174 ""  { "0" 1/2 "None" 1/2 } 0
t "" 16 "" { 20 }
t "" 17 "" { 20 }
c "" 175 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 177 ""  { "0" 1/2 "None" 1/2 } 0
t "" 18 "" { 20 }
t "" 19 "" { 20 }
c "" 178 ""  { "0" 1/2 "None" 1/2 } 0
t "" 20 "" { -20 }
t "" 21 "" { 20 }
c "" 179 ""  { "0" 1/2 "None" 1/2 } 0
t "" 22 "" { -100 }
t "" 23 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 181 ""  { "0" 1/2 "None" 1/2 } 0
t "" 24 "" { 20 }
t "" 25 "" { 20 }
c "" 182 ""  { "0" 1/2 "None" 1/2 } 0
t "" 26 "" { -20 }
t "" 27 "" { 20 }
c "" 183 ""  { "0" 1/2 "None" 1/2 } 0
t "" 28 "" { -100 }
t "" 29 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 185 ""  { "0" 1/2 "None" 1/2 } 0
t "" 30 "" { 20 }
t "" 31 "" { 20 }
c "" 186 ""  { "0" 1/2 "None" 1/2 } 0
t "" 32 "" { 20 }
t "" 33 "" { 20 }
c "" 187 ""  { "0" 1/2 "None" 1/2 } 0
t "" 34 "" { 20 }
t "" 35 "" { 20 }
c "" 188 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 190 ""  { "0" 1/2 "None" 1/2 } 0
t "" 36 "" { 20 }
t "" 37 "" { 20 }
c "" 191 ""  { "0" 1/2 "None" 1/2 } 0
t "" 38 "" { -20 }
t "" 39 "" { 20 }
c "" 192 ""  { "0" 1/2 "None" 1/2 } 0
t "" 40 "" { -100 }
t "" 41 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 194 ""  { "0" 1/2 "None" 1/2 } 0
t "" 42 "" { 20 }
t "" 43 "" { 20 }
c "" 195 ""  { "0" 1/2 "None" 1/2 } 0
t "" 44 "" { -20 }
t "" 45 "" { 20 }
c "" 196 ""  { "0" 1/2 "None" 1/2 } 0
t "" 46 "" { -100 }
t "" 47 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 198 ""  { "0" 1/2 "None" 1/2 } 0
t "" 48 "" { 20 }
t "" 49 "" { 20 }
c "" 199 ""  { "0" 1/2 "None" 1/2 } 0
t "" 50 "" { 20 }
t "" 51 "" { 20 }
c "" 200 ""  { "0" 1/2 "None" 1/2 } 0
t "" 52 "" { 20 }
t "" 53 "" { 20 }
c "" 201 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 203 ""  { "0" 1/2 "None" 1/2 } 0
t "" 54 "" { -100 }
t "" 55 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 205 ""  { "0" 1/2 "None" 1/2 } 0
t "" 56 "" { -100 }
t "" 57 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 207 ""  { "0" 1/2 "None" 1/2 } 0
t "" 58 "" { -100 }
t "" 59 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 209 ""  { "0" 1/2 "None" 1/2 } 0
t "" 60 "" { 20 }
t "" 61 "" { 20 }
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 210 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 211 ""  { "1" 1/2 "None" 1/2 } 0
t "" 62 "" { 20 }
t "" 63 "" { 20 }
c "" 212 ""  { "1" 1/2 "None" 1/2 } 0
t "" 64 "" { -20 }
t "" 65 "" { 20 }
c "" 213 ""  { "1" 1/2 "None" 1/2 } 0
t "" 66 "" { -100 }
t "" 67 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 214 ""  { "1" 1/2 "None" 1/2 } 0
t "" 68 "" { 20 }
t "" 69 "" { 20 }
c "" 215 ""  { "1" 1/2 "None" 1/2 } 0
t "" 70 "" { -20 }
t "" 71 "" { 20 }
c "" 216 ""  { "1" 1/2 "None" 1/2 } 0
t "" 72 "" { -100 }
t "" 73 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 217 ""  { "1" 1/2 "None" 1/2 } 0
t "" 74 "" { 20 }
t "" 75 "" { 20 }
c "" 218 ""  { "1" 1/2 "None" 1/2 } 0
t "" 76 "" { 20 }
t "" 77 "" { 20 }
c "" 219 ""  { "1" 1/2 "None" 1/2 } 0
t "" 78 "" { 20 }
t "" 79 "" { 20 }
c "" 220 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 221 ""  { "1" 1/2 "None" 1/2 } 0
t "" 80 "" { -20 }
t "" 81 "" { 20 }
c "" 222 ""  { "1" 1/2 "None" 1/2 } 0
t "" 82 "" { 20 }
t "" 83 "" { 20 }
c "" 223 ""  { "1" 1/2 "None" 1/2 } 0
t "" 84 "" { -100 }
t "" 85 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 224 ""  { "1" 1/2 "None" 1/2 } 0
t "" 86 "" { -20 }
t "" 87 "" { 20 }
c "" 225 ""  { "1" 1/2 "None" 1/2 } 0
t "" 88 "" { 20 }
t "" 89 "" { 20 }
c "" 226 ""  { "1" 1/2 "None" 1/2 } 0
t "" 90 "" { -100 }
t "" 91 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 227 ""  { "1" 1/2 "None" 1/2 } 0
t "" 92 "" { 20 }
t "" 93 "" { 20 }
c "" 228 ""  { "1" 1/2 "None" 1/2 } 0
t "" 94 "" { 20 }
t "" 95 "" { 20 }
c "" 229 ""  { "1" 1/2 "None" 1/2 } 0
t "" 96 "" { 20 }
t "" 97 "" { 20 }
c "" 230 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 231 ""  { "1" 1/2 "None" 1/2 } 0
t "" 98 "" { 20 }
t "" 99 "" { 20 }
c "" 232 ""  { "1" 1/2 "None" 1/2 } 0
t "" 100 "" { -20 }
t "" 101 "" { 20 }
c "" 233 ""  { "1" 1/2 "None" 1/2 } 0
t "" 102 "" { -100 }
t "" 103 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 234 ""  { "1" 1/2 "None" 1/2 } 0
t "" 104 "" { 20 }
t "" 105 "" { 20 }
c "" 235 ""  { "1" 1/2 "None" 1/2 } 0
t "" 106 "" { -20 }
t "" 107 "" { 20 }
c "" 236 ""  { "1" 1/2 "None" 1/2 } 0
t "" 108 "" { -100 }
t "" 109 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 237 ""  { "1" 1/2 "None" 1/2 } 0
t "" 110 "" { 20 }
t "" 111 "" { 20 }
c "" 238 ""  { "1" 1/2 "None" 1/2 } 0
t "" 112 "" { 20 }
t "" 113 "" { 20 }
c "" 239 ""  { "1" 1/2 "None" 1/2 } 0
t "" 114 "" { 20 }
t "" 115 "" { 20 }
c "" 240 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 241 ""  { "1" 1/2 "None" 1/2 } 0
t "" 116 "" { -100 }
t "" 117 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 242 ""  { "1" 1/2 "None" 1/2 } 0
t "" 118 "" { -100 }
t "" 119 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 243 ""  { "1" 1/2 "None" 1/2 } 0
t "" 120 "" { -100 }
t "" 121 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 244 ""  { "1" 1/2 "None" 1/2 } 0
t "" 122 "" { 20 }
t "" 123 "" { 20 }
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 245 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 246 ""  { "2" 1/2 "None" 1/2 } 0
t "" 124 "" { 20 }
t "" 125 "" { 20 }
c "" 247 ""  { "2" 1/2 "None" 1/2 } 0
t "" 126 "" { -20 }
t "" 127 "" { 20 }
c "" 248 ""  { "2" 1/2 "None" 1/2 } 0
t "" 128 "" { -100 }
t "" 129 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 249 ""  { "2" 1/2 "None" 1/2 } 0
t "" 130 "" { 20 }
t "" 131 "" { 20 }
c "" 250 ""  { "2" 1/2 "None" 1/2 } 0
t "" 132 "" { -20 }
t "" 133 "" { 20 }
c "" 251 ""  { "2" 1/2 "None" 1/2 } 0
t "" 134 "" { -100 }
t "" 135 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 252 ""  { "2" 1/2 "None" 1/2 } 0
t "" 136 "" { 20 }
t "" 137 "" { 20 }
c "" 253 ""  { "2" 1/2 "None" 1/2 } 0
t "" 138 "" { 20 }
t "" 139 "" { 20 }
c "" 254 ""  { "2" 1/2 "None" 1/2 } 0
t "" 140 "" { 20 }
t "" 141 "" { 20 }
c "" 255 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 256 ""  { "2" 1/2 "None" 1/2 } 0
t "" 142 "" { 20 }
t "" 143 "" { 20 }
c "" 257 ""  { "2" 1/2 "None" 1/2 } 0
t "" 144 "" { -20 }
t "" 145 "" { 20 }
c "" 258 ""  { "2" 1/2 "None" 1/2 } 0
t "" 146 "" { -100 }
t "" 147 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 259 ""  { "2" 1/2 "None" 1/2 } 0
t "" 148 "" { 20 }
t "" 149 "" { 20 }
c "" 260 ""  { "2" 1/2 "None" 1/2 } 0
t "" 150 "" { -20 }
t "" 151 "" { 20 }
c "" 261 ""  { "2" 1/2 "None" 1/2 } 0
t "" 152 "" { -100 }
t "" 153 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 262 ""  { "2" 1/2 "None" 1/2 } 0
t "" 154 "" { 20 }
t "" 155 "" { 20 }
c "" 263 ""  { "2" 1/2 "None" 1/2 } 0
t "" 156 "" { 20 }
t "" 157 "" { 20 }
c "" 264 ""  { "2" 1/2 "None" 1/2 } 0
t "" 158 "" { 20 }
t "" 159 "" { 20 }
c "" 265 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 266 ""  { "2" 1/2 "None" 1/2 } 0
t "" 160 "" { -20 }
t "" 161 "" { 20 }
c "" 267 ""  { "2" 1/2 "None" 1/2 } 0
t "" 162 "" { 20 }
t "" 163 "" { 20 }
c "" 268 ""  { "2" 1/2 "None" 1/2 } 0
t "" 164 "" { -100 }
t "" 165 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 269 ""  { "2" 1/2 "None" 1/2 } 0
t "" 166 "" { -20 }
t "" 167 "" { 20 }
c "" 270 ""  { "2" 1/2 "None" 1/2 } 0
t "" 168 "" { 20 }
t "" 169 "" { 20 }
c "" 271 ""  { "2" 1/2 "None" 1/2 } 0
t "" 170 "" { -100 }
t "" 171 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 272 ""  { "2" 1/2 "None" 1/2 } 0
t "" 172 "" { 20 }
t "" 173 "" { 20 }
c "" 273 ""  { "2" 1/2 "None" 1/2 } 0
t "" 174 "" { 20 }
t "" 175 "" { 20 }
c "" 274 ""  { "2" 1/2 "None" 1/2 } 0
t "" 176 "" { 20 }
t "" 177 "" { 20 }
c "" 275 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 276 ""  { "2" 1/2 "None" 1/2 } 0
t "" 178 "" { -100 }
t "" 179 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 277 ""  { "2" 1/2 "None" 1/2 } 0
t "" 180 "" { -100 }
t "" 181 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 278 ""  { "2" 1/2 "None" 1/2 } 0
t "" 182 "" { -100 }
t "" 183 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 279 ""  { "2" 1/2 "None" 1/2 } 0
t "" 184 "" { 20 }
t "" 185 "" { 20 }
p "" 1 280 "" { "0" "1" "2" "None" } 0
c "" 281 ""  { "None" 1/1 } 0
p "" 1 282 "" { "true" "false" "None" } 0
c "" 283 ""  { "None" 1/2 "None" 1/2 } 0
t "" 186 "" { 20 }
t "" 187 "" { 20 }
c "" 284 ""  { "None" 1/2 "None" 1/2 } 0
t "" 188 "" { 20 }
t "" 189 "" { 20 }
c "" 285 ""  { "None" 1/2 "None" 1/2 } 0
t "" 190 "" { 20 }
t "" 191 "" { 20 }
c "" 286 ""  { "None" 1/1 } 0
p "" 1 287 "" { "true" "false" "None" } 0
c "" 288 ""  { "None" 1/2 "None" 1/2 } 0
t "" 192 "" { 20 }
t "" 193 "" { 20 }
c "" 289 ""  { "None" 1/2 "None" 1/2 } 0
t "" 194 "" { 20 }
t "" 195 "" { 20 }
c "" 290 ""  { "None" 1/2 "None" 1/2 } 0
t "" 196 "" { 20 }
t "" 197 "" { 20 }
c "" 291 ""  { "None" 1/1 } 0
p "" 1 292 "" { "true" "false" "None" } 0
c "" 293 ""  { "None" 1/2 "None" 1/2 } 0
t "" 198 "" { 20 }
t "" 199 "" { 20 }
c "" 294 ""  { "None" 1/2 "None" 1/2 } 0
t "" 200 "" { 20 }
t "" 201 "" { 20 }
c "" 295 ""  { "None" 1/2 "None" 1/2 } 0
t "" 202 "" { 20 }
t "" 203 "" { 20 }
c "" 296 ""  { "None" 1/1 } 0
p "" 1 297 "" { "None" } 0
c "" 298 ""  { "None" 1/2 "None" 1/2 } 0
t "" 204 "" { 20 }
t "" 205 "" { 20 }
c "" 160 ""  { "Hidden(0)" 1/4 "Hidden(1)" 1/4 "Hidden(2)" 1/4 "None" 1/4 } 0
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 162 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 164 ""  { "0" 1/2 "None" 1/2 } 0
t "" 206 "" { -20 }
t "" 207 "" { 20 }
c "" 165 ""  { "0" 1/2 "None" 1/2 } 0
t "" 208 "" { 20 }
t "" 209 "" { 20 }
c "" 166 ""  { "0" 1/2 "None" 1/2 } 0
t "" 210 "" { -100 }
t "" 211 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 168 ""  { "0" 1/2 "None" 1/2 } 0
t "" 212 "" { -20 }
t "" 213 "" { 20 }
c "" 169 ""  { "0" 1/2 "None" 1/2 } 0
t "" 214 "" { 20 }
t "" 215 "" { 20 }
c "" 170 ""  { "0" 1/2 "None" 1/2 } 0
t "" 216 "" { -100 }
t "" 217 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 172 ""  { "0" 1/2 "None" 1/2 } 0
t "" 218 "" { 20 }
t "" 219 "" { 20 }
c "" 173 ""  { "0" 1/2 "None" 1/2 } 0
t "" 220 "" { 20 }
t "" 221 "" { 20 }
c "" 174 ""  { "0" 1/2 "None" 1/2 } 0
t "" 222 "" { 20 }
t "" 223 "" { 20 }
c "" 175 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 177 ""  { "0" 1/2 "None" 1/2 } 0
t "" 224 "" { 20 }
t "" 225 "" { 20 }
c "" 178 ""  { "0" 1/2 "None" 1/2 } 0
t "" 226 "" { -20 }
t "" 227 "" { 20 }
c "" 179 ""  { "0" 1/2 "None" 1/2 } 0
t "" 228 "" { -100 }
t "" 229 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 181 ""  { "0" 1/2 "None" 1/2 } 0
t "" 230 "" { 20 }
t "" 231 "" { 20 }
c "" 182 ""  { "0" 1/2 "None" 1/2 } 0
t "" 232 "" { -20 }
t "" 233 "" { 20 }
c "" 183 ""  { "0" 1/2 "None" 1/2 } 0
t "" 234 "" { -100 }
t "" 235 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 185 ""  { "0" 1/2 "None" 1/2 } 0
t "" 236 "" { 20 }
t "" 237 "" { 20 }
c "" 186 ""  { "0" 1/2 "None" 1/2 } 0
t "" 238 "" { 20 }
t "" 239 "" { 20 }
c "" 187 ""  { "0" 1/2 "None" 1/2 } 0
t "" 240 "" { 20 }
t "" 241 "" { 20 }
c "" 188 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 190 ""  { "0" 1/2 "None" 1/2 } 0
t "" 242 "" { 20 }
t "" 243 "" { 20 }
c "" 191 ""  { "0" 1/2 "None" 1/2 } 0
t "" 244 "" { -20 }
t "" 245 "" { 20 }
c "" 192 ""  { "0" 1/2 "None" 1/2 } 0
t "" 246 "" { -100 }
t "" 247 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 194 ""  { "0" 1/2 "None" 1/2 } 0
t "" 248 "" { 20 }
t "" 249 "" { 20 }
c "" 195 ""  { "0" 1/2 "None" 1/2 } 0
t "" 250 "" { -20 }
t "" 251 "" { 20 }
c "" 196 ""  { "0" 1/2 "None" 1/2 } 0
t "" 252 "" { -100 }
t "" 253 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 198 ""  { "0" 1/2 "None" 1/2 } 0
t "" 254 "" { 20 }
t "" 255 "" { 20 }
c "" 199 ""  { "0" 1/2 "None" 1/2 } 0
t "" 256 "" { 20 }
t "" 257 "" { 20 }
c "" 200 ""  { "0" 1/2 "None" 1/2 } 0
t "" 258 "" { 20 }
t "" 259 "" { 20 }
c "" 201 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 203 ""  { "0" 1/2 "None" 1/2 } 0
t "" 260 "" { -100 }
t "" 261 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 205 ""  { "0" 1/2 "None" 1/2 } 0
t "" 262 "" { -100 }
t "" 263 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 207 ""  { "0" 1/2 "None" 1/2 } 0
t "" 264 "" { -100 }
t "" 265 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 209 ""  { "0" 1/2 "None" 1/2 } 0
t "" 266 "" { 20 }
t "" 267 "" { 20 }
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 210 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 211 ""  { "1" 1/2 "None" 1/2 } 0
t "" 268 "" { 20 }
t "" 269 "" { 20 }
c "" 212 ""  { "1" 1/2 "None" 1/2 } 0
t "" 270 "" { -20 }
t "" 271 "" { 20 }
c "" 213 ""  { "1" 1/2 "None" 1/2 } 0
t "" 272 "" { -100 }
t "" 273 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 214 ""  { "1" 1/2 "None" 1/2 } 0
t "" 274 "" { 20 }
t "" 275 "" { 20 }
c "" 215 ""  { "1" 1/2 "None" 1/2 } 0
t "" 276 "" { -20 }
t "" 277 "" { 20 }
c "" 216 ""  { "1" 1/2 "None" 1/2 } 0
t "" 278 "" { -100 }
t "" 279 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 217 ""  { "1" 1/2 "None" 1/2 } 0
t "" 280 "" { 20 }
t "" 281 "" { 20 }
c "" 218 ""  { "1" 1/2 "None" 1/2 } 0
t "" 282 "" { 20 }
t "" 283 "" { 20 }
c "" 219 ""  { "1" 1/2 "None" 1/2 } 0
t "" 284 "" { 20 }
t "" 285 "" { 20 }
c "" 220 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 221 ""  { "1" 1/2 "None" 1/2 } 0
t "" 286 "" { -20 }
t "" 287 "" { 20 }
c "" 222 ""  { "1" 1/2 "None" 1/2 } 0
t "" 288 "" { 20 }
t "" 289 "" { 20 }
c "" 223 ""  { "1" 1/2 "None" 1/2 } 0
t "" 290 "" { -100 }
t "" 291 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 224 ""  { "1" 1/2 "None" 1/2 } 0
t "" 292 "" { -20 }
t "" 293 "" { 20 }
c "" 225 ""  { "1" 1/2 "None" 1/2 } 0
t "" 294 "" { 20 }
t "" 295 "" { 20 }
c "" 226 ""  { "1" 1/2 "None" 1/2 } 0
t "" 296 "" { -100 }
t "" 297 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 227 ""  { "1" 1/2 "None" 1/2 } 0
t "" 298 "" { 20 }
t "" 299 "" { 20 }
c "" 228 ""  { "1" 1/2 "None" 1/2 } 0
t "" 300 "" { 20 }
t "" 301 "" { 20 }
c "" 229 ""  { "1" 1/2 "None" 1/2 } 0
t "" 302 "" { 20 }
t "" 303 "" { 20 }
c "" 230 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 231 ""  { "1" 1/2 "None" 1/2 } 0
t "" 304 "" { 20 }
t "" 305 "" { 20 }
c "" 232 ""  { "1" 1/2 "None" 1/2 } 0
t "" 306 "" { -20 }
t "" 307 "" { 20 }
c "" 233 ""  { "1" 1/2 "None" 1/2 } 0
t "" 308 "" { -100 }
t "" 309 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 234 ""  { "1" 1/2 "None" 1/2 } 0
t "" 310 "" { 20 }
t "" 311 "" { 20 }
c "" 235 ""  { "1" 1/2 "None" 1/2 } 0
t "" 312 "" { -20 }
t "" 313 "" { 20 }
c "" 236 ""  { "1" 1/2 "None" 1/2 } 0
t "" 314 "" { -100 }
t "" 315 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 237 ""  { "1" 1/2 "None" 1/2 } 0
t "" 316 "" { 20 }
t "" 317 "" { 20 }
c "" 238 ""  { "1" 1/2 "None" 1/2 } 0
t "" 318 "" { 20 }
t "" 319 "" { 20 }
c "" 239 ""  { "1" 1/2 "None" 1/2 } 0
t "" 320 "" { 20 }
t "" 321 "" { 20 }
c "" 240 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 241 ""  { "1" 1/2 "None" 1/2 } 0
t "" 322 "" { -100 }
t "" 323 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 242 ""  { "1" 1/2 "None" 1/2 } 0
t "" 324 "" { -100 }
t "" 325 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 243 ""  { "1" 1/2 "None" 1/2 } 0
t "" 326 "" { -100 }
t "" 327 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 244 ""  { "1" 1/2 "None" 1/2 } 0
t "" 328 "" { 20 }
t "" 329 "" { 20 }
p "" 1 161 "" { "0" "1" "2" "None" } 0
c "" 245 ""  { "1" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 163 "" { "true" "false" "None" } 0
c "" 246 ""  { "2" 1/2 "None" 1/2 } 0
t "" 330 "" { 20 }
t "" 331 "" { 20 }
c "" 247 ""  { "2" 1/2 "None" 1/2 } 0
t "" 332 "" { -20 }
t "" 333 "" { 20 }
c "" 248 ""  { "2" 1/2 "None" 1/2 } 0
t "" 334 "" { -100 }
t "" 335 "" { 20 }
p "" 1 167 "" { "true" "false" "None" } 0
c "" 249 ""  { "2" 1/2 "None" 1/2 } 0
t "" 336 "" { 20 }
t "" 337 "" { 20 }
c "" 250 ""  { "2" 1/2 "None" 1/2 } 0
t "" 338 "" { -20 }
t "" 339 "" { 20 }
c "" 251 ""  { "2" 1/2 "None" 1/2 } 0
t "" 340 "" { -100 }
t "" 341 "" { 20 }
p "" 1 171 "" { "true" "false" "None" } 0
c "" 252 ""  { "2" 1/2 "None" 1/2 } 0
t "" 342 "" { 20 }
t "" 343 "" { 20 }
c "" 253 ""  { "2" 1/2 "None" 1/2 } 0
t "" 344 "" { 20 }
t "" 345 "" { 20 }
c "" 254 ""  { "2" 1/2 "None" 1/2 } 0
t "" 346 "" { 20 }
t "" 347 "" { 20 }
c "" 255 ""  { "0" 1/3 "2" 1/3 "None" 1/3 } 0
p "" 1 176 "" { "true" "false" "None" } 0
c "" 256 ""  { "2" 1/2 "None" 1/2 } 0
t "" 348 "" { 20 }
t "" 349 "" { 20 }
c "" 257 ""  { "2" 1/2 "None" 1/2 } 0
t "" 350 "" { -20 }
t "" 351 "" { 20 }
c "" 258 ""  { "2" 1/2 "None" 1/2 } 0
t "" 352 "" { -100 }
t "" 353 "" { 20 }
p "" 1 180 "" { "true" "false" "None" } 0
c "" 259 ""  { "2" 1/2 "None" 1/2 } 0
t "" 354 "" { 20 }
t "" 355 "" { 20 }
c "" 260 ""  { "2" 1/2 "None" 1/2 } 0
t "" 356 "" { -20 }
t "" 357 "" { 20 }
c "" 261 ""  { "2" 1/2 "None" 1/2 } 0
t "" 358 "" { -100 }
t "" 359 "" { 20 }
p "" 1 184 "" { "true" "false" "None" } 0
c "" 262 ""  { "2" 1/2 "None" 1/2 } 0
t "" 360 "" { 20 }
t "" 361 "" { 20 }
c "" 263 ""  { "2" 1/2 "None" 1/2 } 0
t "" 362 "" { 20 }
t "" 363 "" { 20 }
c "" 264 ""  { "2" 1/2 "None" 1/2 } 0
t "" 364 "" { 20 }
t "" 365 "" { 20 }
c "" 265 ""  { "0" 1/3 "1" 1/3 "None" 1/3 } 0
p "" 1 189 "" { "true" "false" "None" } 0
c "" 266 ""  { "2" 1/2 "None" 1/2 } 0
t "" 366 "" { -20 }
t "" 367 "" { 20 }
c "" 267 ""  { "2" 1/2 "None" 1/2 } 0
t "" 368 "" { 20 }
t "" 369 "" { 20 }
c "" 268 ""  { "2" 1/2 "None" 1/2 } 0
t "" 370 "" { -100 }
t "" 371 "" { 20 }
p "" 1 193 "" { "true" "false" "None" } 0
c "" 269 ""  { "2" 1/2 "None" 1/2 } 0
t "" 372 "" { -20 }
t "" 373 "" { 20 }
c "" 270 ""  { "2" 1/2 "None" 1/2 } 0
t "" 374 "" { 20 }
t "" 375 "" { 20 }
c "" 271 ""  { "2" 1/2 "None" 1/2 } 0
t "" 376 "" { -100 }
t "" 377 "" { 20 }
p "" 1 197 "" { "true" "false" "None" } 0
c "" 272 ""  { "2" 1/2 "None" 1/2 } 0
t "" 378 "" { 20 }
t "" 379 "" { 20 }
c "" 273 ""  { "2" 1/2 "None" 1/2 } 0
t "" 380 "" { 20 }
t "" 381 "" { 20 }
c "" 274 ""  { "2" 1/2 "None" 1/2 } 0
t "" 382 "" { 20 }
t "" 383 "" { 20 }
c "" 275 ""  { "0" 1/4 "1" 1/4 "2" 1/4 "None" 1/4 } 0
p "" 1 202 "" { "None" } 0
c "" 276 ""  { "2" 1/2 "None" 1/2 } 0
t "" 384 "" { -100 }
t "" 385 "" { 20 }
p "" 1 204 "" { "None" } 0
c "" 277 ""  { "2" 1/2 "None" 1/2 } 0
t "" 386 "" { -100 }
t "" 387 "" { 20 }
p "" 1 206 "" { "None" } 0
c "" 278 ""  { "2" 1/2 "None" 1/2 } 0
t "" 388 "" { -100 }
t "" 389 "" { 20 }
p "" 1 208 "" { "None" } 0
c "" 279 ""  { "2" 1/2 "None" 1/2 } 0
t "" 390 "" { 20 }
t "" 391 "" { 20 }
p "" 1 280 "" { "0" "1" "2" "None" } 0
c "" 281 ""  { "None" 1/1 } 0
p "" 1 282 "" { "true" "false" "None" } 0
c "" 283 ""  { "None" 1/2 "None" 1/2 } 0
t "" 392 "" { 20 }
t "" 393 "" { 20 }
c "" 284 ""  { "None" 1/2 "None" 1/2 } 0
t "" 394 "" { 20 }
t "" 395 "" { 20 }
c "" 285 ""  { "None" 1/2 "None" 1/2 } 0
t "" 396 "" { 20 }
t "" 397 "" { 20 }
c "" 286 ""  { "None" 1/1 } 0
p "" 1 287 "" { "true" "false" "None" } 0
c "" 288 ""  { "None" 1/2 "None" 1/2 } 0
t "" 398 "" { 20 }
t "" 399 "" { 20 }
c "" 289 ""  { "None" 1/2 "None" 1/2 } 0
t "" 400 "" { 20 }
t "" 401 "" { 20 }
c "" 290 ""  { "None" 1/2 "None" 1/2 } 0
t "" 402 "" { 20 }
t "" 403 "" { 20 }
c "" 291 ""  { "None" 1/1 } 0
p "" 1 292 "" { "true" "false" "None" } 0
c "" 293 ""  { "None" 1/2 "None" 1/2 } 0
t "" 404 "" { 20 }
t "" 405 "" { 20 }
c "" 294 ""  { "None" 1/2 "None" 1/2 } 0
t "" 406 "" { 20 }
t "" 407 "" { 20 }
c "" 295 ""  { "None" 1/2 "None" 1/2 } 0
t "" 408 "" { 20 }
t "" 409 "" { 20 }
c "" 296 ""  { "None" 1/1 } 0
p "" 1 297 "" { "None" } 0
c "" 298 ""  { "None" 1/2 "None" 1/2 } 0
t "" 410 "" { 20 }
t "" 411 "" { 20 }