EFG 2 R "MontyHallChance" { "Guest" }
"MontyHallChance"

c "" 158 ""  { "Hidden(0)" 1/3 "Hidden(1)" 1/3 "Hidden(2)" 1/3 } 0
p "" 1 159 "" { "0" "1" "2" "None" } 0
c "" 160 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 161 "" { "true" "false" "None" } 0
c "" 162 ""  { "0" 1/1 } 0
t "" 0 "" { -20 }
c "" 163 ""  { "0" 1/1 } 0
t "" 1 "" { 20 }
c "" 164 ""  { "0" 1/1 } 0
t "" 2 "" { -100 }
p "" 1 165 "" { "true" "false" "None" } 0
c "" 166 ""  { "0" 1/1 } 0
t "" 3 "" { -20 }
c "" 167 ""  { "0" 1/1 } 0
t "" 4 "" { 20 }
c "" 168 ""  { "0" 1/1 } 0
t "" 5 "" { -100 }
c "" 169 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 170 "" { "true" "false" "None" } 0
c "" 171 ""  { "0" 1/1 } 0
t "" 6 "" { 20 }
c "" 172 ""  { "0" 1/1 } 0
t "" 7 "" { -20 }
c "" 173 ""  { "0" 1/1 } 0
t "" 8 "" { -100 }
p "" 1 174 "" { "true" "false" "None" } 0
c "" 175 ""  { "0" 1/1 } 0
t "" 9 "" { 20 }
c "" 176 ""  { "0" 1/1 } 0
t "" 10 "" { -20 }
c "" 177 ""  { "0" 1/1 } 0
t "" 11 "" { -100 }
c "" 178 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 179 "" { "true" "false" "None" } 0
c "" 180 ""  { "0" 1/1 } 0
t "" 12 "" { 20 }
c "" 181 ""  { "0" 1/1 } 0
t "" 13 "" { -20 }
c "" 182 ""  { "0" 1/1 } 0
t "" 14 "" { -100 }
p "" 1 183 "" { "true" "false" "None" } 0
c "" 184 ""  { "0" 1/1 } 0
t "" 15 "" { 20 }
c "" 185 ""  { "0" 1/1 } 0
t "" 16 "" { -20 }
c "" 186 ""  { "0" 1/1 } 0
t "" 17 "" { -100 }
c "" 187 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 188 "" { "None" } 0
c "" 189 ""  { "0" 1/1 } 0
t "" 18 "" { -100 }
p "" 1 190 "" { "None" } 0
c "" 191 ""  { "0" 1/1 } 0
t "" 19 "" { -100 }
p "" 1 192 "" { "None" } 0
c "" 193 ""  { "0" 1/1 } 0
t "" 20 "" { -100 }
p "" 1 159 "" { "0" "1" "2" "None" } 0
c "" 194 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 161 "" { "true" "false" "None" } 0
c "" 195 ""  { "1" 1/1 } 0
t "" 21 "" { 20 }
c "" 196 ""  { "1" 1/1 } 0
t "" 22 "" { -20 }
c "" 197 ""  { "1" 1/1 } 0
t "" 23 "" { -100 }
p "" 1 165 "" { "true" "false" "None" } 0
c "" 198 ""  { "1" 1/1 } 0
t "" 24 "" { 20 }
c "" 199 ""  { "1" 1/1 } 0
t "" 25 "" { -20 }
c "" 200 ""  { "1" 1/1 } 0
t "" 26 "" { -100 }
c "" 201 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 170 "" { "true" "false" "None" } 0
c "" 202 ""  { "1" 1/1 } 0
t "" 27 "" { -20 }
c "" 203 ""  { "1" 1/1 } 0
t "" 28 "" { 20 }
c "" 204 ""  { "1" 1/1 } 0
t "" 29 "" { -100 }
p "" 1 174 "" { "true" "false" "None" } 0
c "" 205 ""  { "1" 1/1 } 0
t "" 30 "" { -20 }
c "" 206 ""  { "1" 1/1 } 0
t "" 31 "" { 20 }
c "" 207 ""  { "1" 1/1 } 0
t "" 32 "" { -100 }
c "" 208 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 179 "" { "true" "false" "None" } 0
c "" 209 ""  { "1" 1/1 } 0
t "" 33 "" { 20 }
c "" 210 ""  { "1" 1/1 } 0
t "" 34 "" { -20 }
c "" 211 ""  { "1" 1/1 } 0
t "" 35 "" { -100 }
p "" 1 183 "" { "true" "false" "None" } 0
c "" 212 ""  { "1" 1/1 } 0
t "" 36 "" { 20 }
c "" 213 ""  { "1" 1/1 } 0
t "" 37 "" { -20 }
c "" 214 ""  { "1" 1/1 } 0
t "" 38 "" { -100 }
c "" 215 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 188 "" { "None" } 0
c "" 216 ""  { "1" 1/1 } 0
t "" 39 "" { -100 }
p "" 1 190 "" { "None" } 0
c "" 217 ""  { "1" 1/1 } 0
t "" 40 "" { -100 }
p "" 1 192 "" { "None" } 0
c "" 218 ""  { "1" 1/1 } 0
t "" 41 "" { -100 }
p "" 1 159 "" { "0" "1" "2" "None" } 0
c "" 219 ""  { "1" 1/2 "2" 1/2 } 0
p "" 1 161 "" { "true" "false" "None" } 0
c "" 220 ""  { "2" 1/1 } 0
t "" 42 "" { 20 }
c "" 221 ""  { "2" 1/1 } 0
t "" 43 "" { -20 }
c "" 222 ""  { "2" 1/1 } 0
t "" 44 "" { -100 }
p "" 1 165 "" { "true" "false" "None" } 0
c "" 223 ""  { "2" 1/1 } 0
t "" 45 "" { 20 }
c "" 224 ""  { "2" 1/1 } 0
t "" 46 "" { -20 }
c "" 225 ""  { "2" 1/1 } 0
t "" 47 "" { -100 }
c "" 226 ""  { "0" 1/2 "2" 1/2 } 0
p "" 1 170 "" { "true" "false" "None" } 0
c "" 227 ""  { "2" 1/1 } 0
t "" 48 "" { 20 }
c "" 228 ""  { "2" 1/1 } 0
t "" 49 "" { -20 }
c "" 229 ""  { "2" 1/1 } 0
t "" 50 "" { -100 }
p "" 1 174 "" { "true" "false" "None" } 0
c "" 230 ""  { "2" 1/1 } 0
t "" 51 "" { 20 }
c "" 231 ""  { "2" 1/1 } 0
t "" 52 "" { -20 }
c "" 232 ""  { "2" 1/1 } 0
t "" 53 "" { -100 }
c "" 233 ""  { "0" 1/2 "1" 1/2 } 0
p "" 1 179 "" { "true" "false" "None" } 0
c "" 234 ""  { "2" 1/1 } 0
t "" 54 "" { -20 }
c "" 235 ""  { "2" 1/1 } 0
t "" 55 "" { 20 }
c "" 236 ""  { "2" 1/1 } 0
t "" 56 "" { -100 }
p "" 1 183 "" { "true" "false" "None" } 0
c "" 237 ""  { "2" 1/1 } 0
t "" 57 "" { -20 }
c "" 238 ""  { "2" 1/1 } 0
t "" 58 "" { 20 }
c "" 239 ""  { "2" 1/1 } 0
t "" 59 "" { -100 }
c "" 240 ""  { "0" 1/3 "1" 1/3 "2" 1/3 } 0
p "" 1 188 "" { "None" } 0
c "" 241 ""  { "2" 1/1 } 0
t "" 60 "" { -100 }
p "" 1 190 "" { "None" } 0
c "" 242 ""  { "2" 1/1 } 0
t "" 61 "" { -100 }
p "" 1 192 "" { "None" } 0
c "" 243 ""  { "2" 1/1 } 0
t "" 62 "" { -100 }