EFG 2 R "MontyHall" { "Host" "Guest" }
"MontyHall"

p "" 1 106458 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "None" } 0
p "" 2 106459 "" { "0" "1" "2" "None" } 0
p "" 1 106460 "" { "1" "2" "None" } 0
p "" 2 106461 "" { "true" "false" "None" } 0
p "" 1 106462 "" { "0" "None" } 0
t "" 0 "" { 0 -20 }
t "" 1 "" { -100 20 }
p "" 1 106463 "" { "0" "None" } 0
t "" 2 "" { 0 20 }
t "" 3 "" { -100 20 }
p "" 1 106464 "" { "0" "None" } 0
t "" 4 "" { 0 -100 }
t "" 5 "" { -100 20 }
p "" 2 106465 "" { "true" "false" "None" } 0
p "" 1 106466 "" { "0" "None" } 0
t "" 6 "" { 0 -20 }
t "" 7 "" { -100 20 }
p "" 1 106467 "" { "0" "None" } 0
t "" 8 "" { 0 20 }
t "" 9 "" { -100 20 }
p "" 1 106468 "" { "0" "None" } 0
t "" 10 "" { 0 -100 }
t "" 11 "" { -100 20 }
p "" 2 106469 "" { "true" "false" "None" } 0
p "" 1 106470 "" { "0" "None" } 0
t "" 12 "" { -100 20 }
t "" 13 "" { -100 20 }
p "" 1 106471 "" { "0" "None" } 0
t "" 14 "" { -100 20 }
t "" 15 "" { -100 20 }
p "" 1 106472 "" { "0" "None" } 0
t "" 16 "" { -100 20 }
t "" 17 "" { -100 20 }
p "" 1 106473 "" { "0" "2" "None" } 0
p "" 2 106474 "" { "true" "false" "None" } 0
p "" 1 106475 "" { "0" "None" } 0
t "" 18 "" { 0 20 }
t "" 19 "" { -100 20 }
p "" 1 106476 "" { "0" "None" } 0
t "" 20 "" { 0 -20 }
t "" 21 "" { -100 20 }
p "" 1 106477 "" { "0" "None" } 0
t "" 22 "" { 0 -100 }
t "" 23 "" { -100 20 }
p "" 2 106478 "" { "true" "false" "None" } 0
p "" 1 106479 "" { "0" "None" } 0
t "" 24 "" { 0 20 }
t "" 25 "" { -100 20 }
p "" 1 106480 "" { "0" "None" } 0
t "" 26 "" { 0 -20 }
t "" 27 "" { -100 20 }
p "" 1 106481 "" { "0" "None" } 0
t "" 28 "" { 0 -100 }
t "" 29 "" { -100 20 }
p "" 2 106482 "" { "true" "false" "None" } 0
p "" 1 106483 "" { "0" "None" } 0
t "" 30 "" { -100 20 }
t "" 31 "" { -100 20 }
p "" 1 106484 "" { "0" "None" } 0
t "" 32 "" { -100 20 }
t "" 33 "" { -100 20 }
p "" 1 106485 "" { "0" "None" } 0
t "" 34 "" { -100 20 }
t "" 35 "" { -100 20 }
p "" 1 106486 "" { "0" "1" "None" } 0
p "" 2 106487 "" { "true" "false" "None" } 0
p "" 1 106488 "" { "0" "None" } 0
t "" 36 "" { 0 20 }
t "" 37 "" { -100 20 }
p "" 1 106489 "" { "0" "None" } 0
t "" 38 "" { 0 -20 }
t "" 39 "" { -100 20 }
p "" 1 106490 "" { "0" "None" } 0
t "" 40 "" { 0 -100 }
t "" 41 "" { -100 20 }
p "" 2 106491 "" { "true" "false" "None" } 0
p "" 1 106492 "" { "0" "None" } 0
t "" 42 "" { 0 20 }
t "" 43 "" { -100 20 }
p "" 1 106493 "" { "0" "None" } 0
t "" 44 "" { 0 -20 }
t "" 45 "" { -100 20 }
p "" 1 106494 "" { "0" "None" } 0
t "" 46 "" { 0 -100 }
t "" 47 "" { -100 20 }
p "" 2 106495 "" { "true" "false" "None" } 0
p "" 1 106496 "" { "0" "None" } 0
t "" 48 "" { -100 20 }
t "" 49 "" { -100 20 }
p "" 1 106497 "" { "0" "None" } 0
t "" 50 "" { -100 20 }
t "" 51 "" { -100 20 }
p "" 1 106498 "" { "0" "None" } 0
t "" 52 "" { -100 20 }
t "" 53 "" { -100 20 }
p "" 1 106499 "" { "0" "1" "2" "None" } 0
p "" 2 106500 "" { "None" } 0
p "" 1 106501 "" { "0" "None" } 0
t "" 54 "" { 0 -100 }
t "" 55 "" { -100 20 }
p "" 2 106502 "" { "None" } 0
p "" 1 106503 "" { "0" "None" } 0
t "" 56 "" { 0 -100 }
t "" 57 "" { -100 20 }
p "" 2 106504 "" { "None" } 0
p "" 1 106505 "" { "0" "None" } 0
t "" 58 "" { 0 -100 }
t "" 59 "" { -100 20 }
p "" 2 106506 "" { "None" } 0
p "" 1 106507 "" { "0" "None" } 0
t "" 60 "" { -100 20 }
t "" 61 "" { -100 20 }
p "" 2 106459 "" { "0" "1" "2" "None" } 0
p "" 1 106508 "" { "1" "2" "None" } 0
p "" 2 106461 "" { "true" "false" "None" } 0
p "" 1 106509 "" { "1" "None" } 0
t "" 62 "" { 0 20 }
t "" 63 "" { -100 20 }
p "" 1 106510 "" { "1" "None" } 0
t "" 64 "" { 0 -20 }
t "" 65 "" { -100 20 }
p "" 1 106511 "" { "1" "None" } 0
t "" 66 "" { 0 -100 }
t "" 67 "" { -100 20 }
p "" 2 106465 "" { "true" "false" "None" } 0
p "" 1 106512 "" { "1" "None" } 0
t "" 68 "" { 0 20 }
t "" 69 "" { -100 20 }
p "" 1 106513 "" { "1" "None" } 0
t "" 70 "" { 0 -20 }
t "" 71 "" { -100 20 }
p "" 1 106514 "" { "1" "None" } 0
t "" 72 "" { 0 -100 }
t "" 73 "" { -100 20 }
p "" 2 106469 "" { "true" "false" "None" } 0
p "" 1 106515 "" { "1" "None" } 0
t "" 74 "" { -100 20 }
t "" 75 "" { -100 20 }
p "" 1 106516 "" { "1" "None" } 0
t "" 76 "" { -100 20 }
t "" 77 "" { -100 20 }
p "" 1 106517 "" { "1" "None" } 0
t "" 78 "" { -100 20 }
t "" 79 "" { -100 20 }
p "" 1 106518 "" { "0" "2" "None" } 0
p "" 2 106474 "" { "true" "false" "None" } 0
p "" 1 106519 "" { "1" "None" } 0
t "" 80 "" { 0 -20 }
t "" 81 "" { -100 20 }
p "" 1 106520 "" { "1" "None" } 0
t "" 82 "" { 0 20 }
t "" 83 "" { -100 20 }
p "" 1 106521 "" { "1" "None" } 0
t "" 84 "" { 0 -100 }
t "" 85 "" { -100 20 }
p "" 2 106478 "" { "true" "false" "None" } 0
p "" 1 106522 "" { "1" "None" } 0
t "" 86 "" { 0 -20 }
t "" 87 "" { -100 20 }
p "" 1 106523 "" { "1" "None" } 0
t "" 88 "" { 0 20 }
t "" 89 "" { -100 20 }
p "" 1 106524 "" { "1" "None" } 0
t "" 90 "" { 0 -100 }
t "" 91 "" { -100 20 }
p "" 2 106482 "" { "true" "false" "None" } 0
p "" 1 106525 "" { "1" "None" } 0
t "" 92 "" { -100 20 }
t "" 93 "" { -100 20 }
p "" 1 106526 "" { "1" "None" } 0
t "" 94 "" { -100 20 }
t "" 95 "" { -100 20 }
p "" 1 106527 "" { "1" "None" } 0
t "" 96 "" { -100 20 }
t "" 97 "" { -100 20 }
p "" 1 106528 "" { "0" "1" "None" } 0
p "" 2 106487 "" { "true" "false" "None" } 0
p "" 1 106529 "" { "1" "None" } 0
t "" 98 "" { 0 20 }
t "" 99 "" { -100 20 }
p "" 1 106530 "" { "1" "None" } 0
t "" 100 "" { 0 -20 }
t "" 101 "" { -100 20 }
p "" 1 106531 "" { "1" "None" } 0
t "" 102 "" { 0 -100 }
t "" 103 "" { -100 20 }
p "" 2 106491 "" { "true" "false" "None" } 0
p "" 1 106532 "" { "1" "None" } 0
t "" 104 "" { 0 20 }
t "" 105 "" { -100 20 }
p "" 1 106533 "" { "1" "None" } 0
t "" 106 "" { 0 -20 }
t "" 107 "" { -100 20 }
p "" 1 106534 "" { "1" "None" } 0
t "" 108 "" { 0 -100 }
t "" 109 "" { -100 20 }
p "" 2 106495 "" { "true" "false" "None" } 0
p "" 1 106535 "" { "1" "None" } 0
t "" 110 "" { -100 20 }
t "" 111 "" { -100 20 }
p "" 1 106536 "" { "1" "None" } 0
t "" 112 "" { -100 20 }
t "" 113 "" { -100 20 }
p "" 1 106537 "" { "1" "None" } 0
t "" 114 "" { -100 20 }
t "" 115 "" { -100 20 }
p "" 1 106538 "" { "0" "1" "2" "None" } 0
p "" 2 106500 "" { "None" } 0
p "" 1 106539 "" { "1" "None" } 0
t "" 116 "" { 0 -100 }
t "" 117 "" { -100 20 }
p "" 2 106502 "" { "None" } 0
p "" 1 106540 "" { "1" "None" } 0
t "" 118 "" { 0 -100 }
t "" 119 "" { -100 20 }
p "" 2 106504 "" { "None" } 0
p "" 1 106541 "" { "1" "None" } 0
t "" 120 "" { 0 -100 }
t "" 121 "" { -100 20 }
p "" 2 106506 "" { "None" } 0
p "" 1 106542 "" { "1" "None" } 0
t "" 122 "" { -100 20 }
t "" 123 "" { -100 20 }
p "" 2 106459 "" { "0" "1" "2" "None" } 0
p "" 1 106543 "" { "1" "2" "None" } 0
p "" 2 106461 "" { "true" "false" "None" } 0
p "" 1 106544 "" { "2" "None" } 0
t "" 124 "" { 0 20 }
t "" 125 "" { -100 20 }
p "" 1 106545 "" { "2" "None" } 0
t "" 126 "" { 0 -20 }
t "" 127 "" { -100 20 }
p "" 1 106546 "" { "2" "None" } 0
t "" 128 "" { 0 -100 }
t "" 129 "" { -100 20 }
p "" 2 106465 "" { "true" "false" "None" } 0
p "" 1 106547 "" { "2" "None" } 0
t "" 130 "" { 0 20 }
t "" 131 "" { -100 20 }
p "" 1 106548 "" { "2" "None" } 0
t "" 132 "" { 0 -20 }
t "" 133 "" { -100 20 }
p "" 1 106549 "" { "2" "None" } 0
t "" 134 "" { 0 -100 }
t "" 135 "" { -100 20 }
p "" 2 106469 "" { "true" "false" "None" } 0
p "" 1 106550 "" { "2" "None" } 0
t "" 136 "" { -100 20 }
t "" 137 "" { -100 20 }
p "" 1 106551 "" { "2" "None" } 0
t "" 138 "" { -100 20 }
t "" 139 "" { -100 20 }
p "" 1 106552 "" { "2" "None" } 0
t "" 140 "" { -100 20 }
t "" 141 "" { -100 20 }
p "" 1 106553 "" { "0" "2" "None" } 0
p "" 2 106474 "" { "true" "false" "None" } 0
p "" 1 106554 "" { "2" "None" } 0
t "" 142 "" { 0 20 }
t "" 143 "" { -100 20 }
p "" 1 106555 "" { "2" "None" } 0
t "" 144 "" { 0 -20 }
t "" 145 "" { -100 20 }
p "" 1 106556 "" { "2" "None" } 0
t "" 146 "" { 0 -100 }
t "" 147 "" { -100 20 }
p "" 2 106478 "" { "true" "false" "None" } 0
p "" 1 106557 "" { "2" "None" } 0
t "" 148 "" { 0 20 }
t "" 149 "" { -100 20 }
p "" 1 106558 "" { "2" "None" } 0
t "" 150 "" { 0 -20 }
t "" 151 "" { -100 20 }
p "" 1 106559 "" { "2" "None" } 0
t "" 152 "" { 0 -100 }
t "" 153 "" { -100 20 }
p "" 2 106482 "" { "true" "false" "None" } 0
p "" 1 106560 "" { "2" "None" } 0
t "" 154 "" { -100 20 }
t "" 155 "" { -100 20 }
p "" 1 106561 "" { "2" "None" } 0
t "" 156 "" { -100 20 }
t "" 157 "" { -100 20 }
p "" 1 106562 "" { "2" "None" } 0
t "" 158 "" { -100 20 }
t "" 159 "" { -100 20 }
p "" 1 106563 "" { "0" "1" "None" } 0
p "" 2 106487 "" { "true" "false" "None" } 0
p "" 1 106564 "" { "2" "None" } 0
t "" 160 "" { 0 -20 }
t "" 161 "" { -100 20 }
p "" 1 106565 "" { "2" "None" } 0
t "" 162 "" { 0 20 }
t "" 163 "" { -100 20 }
p "" 1 106566 "" { "2" "None" } 0
t "" 164 "" { 0 -100 }
t "" 165 "" { -100 20 }
p "" 2 106491 "" { "true" "false" "None" } 0
p "" 1 106567 "" { "2" "None" } 0
t "" 166 "" { 0 -20 }
t "" 167 "" { -100 20 }
p "" 1 106568 "" { "2" "None" } 0
t "" 168 "" { 0 20 }
t "" 169 "" { -100 20 }
p "" 1 106569 "" { "2" "None" } 0
t "" 170 "" { 0 -100 }
t "" 171 "" { -100 20 }
p "" 2 106495 "" { "true" "false" "None" } 0
p "" 1 106570 "" { "2" "None" } 0
t "" 172 "" { -100 20 }
t "" 173 "" { -100 20 }
p "" 1 106571 "" { "2" "None" } 0
t "" 174 "" { -100 20 }
t "" 175 "" { -100 20 }
p "" 1 106572 "" { "2" "None" } 0
t "" 176 "" { -100 20 }
t "" 177 "" { -100 20 }
p "" 1 106573 "" { "0" "1" "2" "None" } 0
p "" 2 106500 "" { "None" } 0
p "" 1 106574 "" { "2" "None" } 0
t "" 178 "" { 0 -100 }
t "" 179 "" { -100 20 }
p "" 2 106502 "" { "None" } 0
p "" 1 106575 "" { "2" "None" } 0
t "" 180 "" { 0 -100 }
t "" 181 "" { -100 20 }
p "" 2 106504 "" { "None" } 0
p "" 1 106576 "" { "2" "None" } 0
t "" 182 "" { 0 -100 }
t "" 183 "" { -100 20 }
p "" 2 106506 "" { "None" } 0
p "" 1 106577 "" { "2" "None" } 0
t "" 184 "" { -100 20 }
t "" 185 "" { -100 20 }
p "" 2 106578 "" { "0" "1" "2" "None" } 0
p "" 1 106579 "" { "None" } 0
p "" 2 106580 "" { "true" "false" "None" } 0
p "" 1 106581 "" { "None" "None" } 0
t "" 186 "" { -100 20 }
t "" 187 "" { -100 20 }
p "" 1 106582 "" { "None" "None" } 0
t "" 188 "" { -100 20 }
t "" 189 "" { -100 20 }
p "" 1 106583 "" { "None" "None" } 0
t "" 190 "" { -100 20 }
t "" 191 "" { -100 20 }
p "" 1 106584 "" { "None" } 0
p "" 2 106585 "" { "true" "false" "None" } 0
p "" 1 106586 "" { "None" "None" } 0
t "" 192 "" { -100 20 }
t "" 193 "" { -100 20 }
p "" 1 106587 "" { "None" "None" } 0
t "" 194 "" { -100 20 }
t "" 195 "" { -100 20 }
p "" 1 106588 "" { "None" "None" } 0
t "" 196 "" { -100 20 }
t "" 197 "" { -100 20 }
p "" 1 106589 "" { "None" } 0
p "" 2 106590 "" { "true" "false" "None" } 0
p "" 1 106591 "" { "None" "None" } 0
t "" 198 "" { -100 20 }
t "" 199 "" { -100 20 }
p "" 1 106592 "" { "None" "None" } 0
t "" 200 "" { -100 20 }
t "" 201 "" { -100 20 }
p "" 1 106593 "" { "None" "None" } 0
t "" 202 "" { -100 20 }
t "" 203 "" { -100 20 }
p "" 1 106594 "" { "None" } 0
p "" 2 106595 "" { "None" } 0
p "" 1 106596 "" { "None" "None" } 0
t "" 204 "" { -100 20 }
t "" 205 "" { -100 20 }