EFG 2 R "Simple" { "A" "B" }
"Simple"

p "" 1 7 "" { "Hidden(true)" "Hidden(false)" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 9 "" { "true" "None" } 0
t "" 0 "" { -1 1 }
t "" 1 "" { 1 1 }
p "" 1 10 "" { "true" "None" } 0
t "" 2 "" { 1 -1 }
t "" 3 "" { 1 1 }
p "" 1 11 "" { "true" "None" } 0
t "" 4 "" { 1 -1 }
t "" 5 "" { 1 1 }
p "" 2 8 "" { "true" "false" "None" } 0
p "" 1 12 "" { "false" "None" } 0
t "" 6 "" { 1 -1 }
t "" 7 "" { 1 1 }
p "" 1 13 "" { "false" "None" } 0
t "" 8 "" { -1 1 }
t "" 9 "" { 1 1 }
p "" 1 14 "" { "false" "None" } 0
t "" 10 "" { 1 -1 }
t "" 11 "" { 1 1 }
p "" 2 15 "" { "true" "false" "None" } 0
p "" 1 16 "" { "None" "None" } 0
t "" 12 "" { 1 1 }
t "" 13 "" { 1 1 }
p "" 1 17 "" { "None" "None" } 0
t "" 14 "" { 1 1 }
t "" 15 "" { 1 1 }
p "" 1 18 "" { "None" "None" } 0
t "" 16 "" { 1 1 }
t "" 17 "" { 1 1 }