<?xml version="1.0" encoding="UTF-8"?>
<gambit:document xmlns:gambit="http://gambit.sourceforge.net/" version="0.1">
<colors>
<player id="-1" red="0" green="0" blue="0" />
<player id="0" red="154" green="205" blue="50" />
<player id="1" red="255" green="0" blue="0" />
<player id="2" red="0" green="0" blue="255" />
</colors>
<font size="10" family="74" face="Helvetica" style="90" weight="92" />
<autolayout>
<nodes size="10" spacing="50" chance="dot" player="dot" terminal="dot"/>
<branches size="60" tine="20" branch="forktine" labels="horizontal"/>
<infosets connect="all" style="circles"/>
</autolayout>
<labels abovenode="label" belownode="isetid" abovebranch="label" belowbranch="probs" />
<numbers decimals="4"/>
<game>
<efgfile>
EFG 2 R "Simple" { "A" "B" }
"Simple"

p "" 1 1 "" { "Hidden(true)" "Hidden(false)" "None" } 0
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 2 "" { "true" "None" } 0
t "" 1 "" { 0, 0 }
t "" 2 "" { 0, 0 }
p "" 1 3 "" { "true" "None" } 0
t "" 3 "" { 0, 0 }
t "" 4 "" { 0, 0 }
p "" 1 4 "" { "true" "None" } 0
t "" 5 "" { 0, 0 }
t "" 6 "" { 0, 0 }
p "" 2 1 "" { "true" "false" "None" } 0
p "" 1 5 "" { "false" "None" } 0
t "" 7 "" { 0, 0 }
t "" 8 "" { 0, 0 }
p "" 1 6 "" { "false" "None" } 0
t "" 9 "" { 0, 0 }
t "" 10 "" { 0, 0 }
p "" 1 7 "" { "false" "None" } 0
t "" 11 "" { 0, 0 }
t "" 12 "" { 0, 0 }
p "" 2 2 "" { "true" "false" "None" } 0
p "" 1 8 "" { "None" } 0
t "" 13 "" { 0, 0 }
p "" 1 9 "" { "None" } 0
t "" 14 "" { 0, 0 }
p "" 1 10 "" { "None" } 0
t "" 15 "" { 0, 0 }
</efgfile>
<analysis type="list">
<description>
One equilibrium by solving a linear program in extensive game
</description>
<profile type="behav">
0,0,0,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1/2,1,1,1,1,0,0,1,0,0
</profile>
</analysis>
</game>
</gambit:document>
