EFG 2 R "ThreeWayLottery" { "Issuer" "Alice" "Bob" }
""

p "" 3 1 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
p "" 2 39 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 0 "" { -10 20 -10 }
t "" 1 "" { -10 -10 20 }
t "" 2 "" { 20 -10 -10 }
t "" 3 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 4 "" { -10 -10 20 }
t "" 5 "" { 20 -10 -10 }
t "" 6 "" { -10 20 -10 }
t "" 7 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 8 "" { 20 -10 -10 }
t "" 9 "" { -10 20 -10 }
t "" 10 "" { -10 -10 20 }
t "" 11 "" { -10 20 -10 }
p "" 1 41 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 12 "" { 20 -10 -10 }
t "" 13 "" { 20 -10 -10 }
t "" 14 "" { 20 -10 -10 }
t "" 15 "" { 20 -10 -10 }
p "" 2 39 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 16 "" { -10 -10 20 }
t "" 17 "" { 20 -10 -10 }
t "" 18 "" { -10 20 -10 }
t "" 19 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 20 "" { 20 -10 -10 }
t "" 21 "" { -10 20 -10 }
t "" 22 "" { -10 -10 20 }
t "" 23 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 24 "" { -10 20 -10 }
t "" 25 "" { -10 -10 20 }
t "" 26 "" { 20 -10 -10 }
t "" 27 "" { -10 20 -10 }
p "" 1 41 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 28 "" { 20 -10 -10 }
t "" 29 "" { 20 -10 -10 }
t "" 30 "" { 20 -10 -10 }
t "" 31 "" { 20 -10 -10 }
p "" 2 39 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 32 "" { 20 -10 -10 }
t "" 33 "" { -10 20 -10 }
t "" 34 "" { -10 -10 20 }
t "" 35 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 36 "" { -10 20 -10 }
t "" 37 "" { -10 -10 20 }
t "" 38 "" { 20 -10 -10 }
t "" 39 "" { -10 20 -10 }
p "" 1 40 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 40 "" { -10 -10 20 }
t "" 41 "" { 20 -10 -10 }
t "" 42 "" { -10 20 -10 }
t "" 43 "" { -10 20 -10 }
p "" 1 41 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 44 "" { 20 -10 -10 }
t "" 45 "" { 20 -10 -10 }
t "" 46 "" { 20 -10 -10 }
t "" 47 "" { 20 -10 -10 }
p "" 2 42 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
p "" 1 43 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 48 "" { 20 -10 -10 }
t "" 49 "" { 20 -10 -10 }
t "" 50 "" { 20 -10 -10 }
t "" 51 "" { 20 -10 -10 }
p "" 1 43 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 52 "" { 20 -10 -10 }
t "" 53 "" { 20 -10 -10 }
t "" 54 "" { 20 -10 -10 }
t "" 55 "" { 20 -10 -10 }
p "" 1 43 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 56 "" { 20 -10 -10 }
t "" 57 "" { 20 -10 -10 }
t "" 58 "" { 20 -10 -10 }
t "" 59 "" { 20 -10 -10 }
p "" 1 44 "" { "Hidden(1)" "Hidden(2)" "Hidden(3)" "None" } 0
t "" 60 "" { 20 -10 -10 }
t "" 61 "" { 20 -10 -10 }
t "" 62 "" { 20 -10 -10 }
t "" 63 "" { 20 -10 -10 }