EFG 2 R "MontyHall" { "Host" "Guest" }
""

p "" 1 1 "" { "Hidden(0)" "Hidden(1)" "Hidden(2)" "None" } 0
p "" 2 2 "" { "0" "1" "2" "None" } 0
p "" 1 3 "" { "1" "2" "None" } 0
p "" 2 4 "" { "true" "false" "None" } 0
t "" 0 "" { 0 -20 }
t "" 1 "" { 0 20 }
t "" 2 "" { 0 -100 }
p "" 2 5 "" { "true" "false" "None" } 0
t "" 3 "" { 0 -20 }
t "" 4 "" { 0 20 }
t "" 5 "" { 0 -100 }
p "" 2 6 "" { "true" "false" "None" } 0
t "" 6 "" { 0 -20 }
t "" 7 "" { 0 20 }
t "" 8 "" { 0 -100 }
p "" 1 7 "" { "0" "2" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
t "" 9 "" { 0 20 }
t "" 10 "" { 0 -20 }
t "" 11 "" { 0 -100 }
p "" 2 9 "" { "true" "false" "None" } 0
t "" 12 "" { 0 20 }
t "" 13 "" { 0 -20 }
t "" 14 "" { 0 -100 }
p "" 2 10 "" { "true" "false" "None" } 0
t "" 15 "" { 0 20 }
t "" 16 "" { 0 -20 }
t "" 17 "" { 0 -100 }
p "" 1 11 "" { "0" "1" "None" } 0
p "" 2 12 "" { "true" "false" "None" } 0
t "" 18 "" { 0 20 }
t "" 19 "" { 0 -20 }
t "" 20 "" { 0 -100 }
p "" 2 13 "" { "true" "false" "None" } 0
t "" 21 "" { 0 20 }
t "" 22 "" { 0 -20 }
t "" 23 "" { 0 -100 }
p "" 2 14 "" { "true" "false" "None" } 0
t "" 24 "" { 0 20 }
t "" 25 "" { 0 -20 }
t "" 26 "" { 0 -100 }
p "" 1 15 "" { "0" "1" "2" "None" } 0
p "" 2 16 "" { "None" } 0
t "" 27 "" { 0 -100 }
p "" 2 17 "" { "None" } 0
t "" 28 "" { 0 -100 }
p "" 2 18 "" { "None" } 0
t "" 29 "" { 0 -100 }
p "" 2 19 "" { "None" } 0
t "" 30 "" { 0 -100 }
p "" 2 2 "" { "0" "1" "2" "None" } 0
p "" 1 20 "" { "1" "2" "None" } 0
p "" 2 4 "" { "true" "false" "None" } 0
t "" 31 "" { 0 20 }
t "" 32 "" { 0 -20 }
t "" 33 "" { 0 -100 }
p "" 2 5 "" { "true" "false" "None" } 0
t "" 34 "" { 0 20 }
t "" 35 "" { 0 -20 }
t "" 36 "" { 0 -100 }
p "" 2 6 "" { "true" "false" "None" } 0
t "" 37 "" { 0 20 }
t "" 38 "" { 0 -20 }
t "" 39 "" { 0 -100 }
p "" 1 21 "" { "0" "2" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
t "" 40 "" { 0 -20 }
t "" 41 "" { 0 20 }
t "" 42 "" { 0 -100 }
p "" 2 9 "" { "true" "false" "None" } 0
t "" 43 "" { 0 -20 }
t "" 44 "" { 0 20 }
t "" 45 "" { 0 -100 }
p "" 2 10 "" { "true" "false" "None" } 0
t "" 46 "" { 0 -20 }
t "" 47 "" { 0 20 }
t "" 48 "" { 0 -100 }
p "" 1 22 "" { "0" "1" "None" } 0
p "" 2 12 "" { "true" "false" "None" } 0
t "" 49 "" { 0 20 }
t "" 50 "" { 0 -20 }
t "" 51 "" { 0 -100 }
p "" 2 13 "" { "true" "false" "None" } 0
t "" 52 "" { 0 20 }
t "" 53 "" { 0 -20 }
t "" 54 "" { 0 -100 }
p "" 2 14 "" { "true" "false" "None" } 0
t "" 55 "" { 0 20 }
t "" 56 "" { 0 -20 }
t "" 57 "" { 0 -100 }
p "" 1 23 "" { "0" "1" "2" "None" } 0
p "" 2 16 "" { "None" } 0
t "" 58 "" { 0 -100 }
p "" 2 17 "" { "None" } 0
t "" 59 "" { 0 -100 }
p "" 2 18 "" { "None" } 0
t "" 60 "" { 0 -100 }
p "" 2 19 "" { "None" } 0
t "" 61 "" { 0 -100 }
p "" 2 2 "" { "0" "1" "2" "None" } 0
p "" 1 24 "" { "1" "2" "None" } 0
p "" 2 4 "" { "true" "false" "None" } 0
t "" 62 "" { 0 20 }
t "" 63 "" { 0 -20 }
t "" 64 "" { 0 -100 }
p "" 2 5 "" { "true" "false" "None" } 0
t "" 65 "" { 0 20 }
t "" 66 "" { 0 -20 }
t "" 67 "" { 0 -100 }
p "" 2 6 "" { "true" "false" "None" } 0
t "" 68 "" { 0 20 }
t "" 69 "" { 0 -20 }
t "" 70 "" { 0 -100 }
p "" 1 25 "" { "0" "2" "None" } 0
p "" 2 8 "" { "true" "false" "None" } 0
t "" 71 "" { 0 20 }
t "" 72 "" { 0 -20 }
t "" 73 "" { 0 -100 }
p "" 2 9 "" { "true" "false" "None" } 0
t "" 74 "" { 0 20 }
t "" 75 "" { 0 -20 }
t "" 76 "" { 0 -100 }
p "" 2 10 "" { "true" "false" "None" } 0
t "" 77 "" { 0 20 }
t "" 78 "" { 0 -20 }
t "" 79 "" { 0 -100 }
p "" 1 26 "" { "0" "1" "None" } 0
p "" 2 12 "" { "true" "false" "None" } 0
t "" 80 "" { 0 -20 }
t "" 81 "" { 0 20 }
t "" 82 "" { 0 -100 }
p "" 2 13 "" { "true" "false" "None" } 0
t "" 83 "" { 0 -20 }
t "" 84 "" { 0 20 }
t "" 85 "" { 0 -100 }
p "" 2 14 "" { "true" "false" "None" } 0
t "" 86 "" { 0 -20 }
t "" 87 "" { 0 20 }
t "" 88 "" { 0 -100 }
p "" 1 27 "" { "0" "1" "2" "None" } 0
p "" 2 16 "" { "None" } 0
t "" 89 "" { 0 -100 }
p "" 2 17 "" { "None" } 0
t "" 90 "" { 0 -100 }
p "" 2 18 "" { "None" } 0
t "" 91 "" { 0 -100 }
p "" 2 19 "" { "None" } 0
t "" 92 "" { 0 -100 }
p "" 2 28 "" { "0" "1" "2" "None" } 0
p "" 1 29 "" { "None" } 0
p "" 2 30 "" { "true" "false" "None" } 0
t "" 93 "" { -100 20 }
t "" 94 "" { -100 20 }
t "" 95 "" { -100 20 }
p "" 1 31 "" { "None" } 0
p "" 2 32 "" { "true" "false" "None" } 0
t "" 96 "" { -100 20 }
t "" 97 "" { -100 20 }
t "" 98 "" { -100 20 }
p "" 1 33 "" { "None" } 0
p "" 2 34 "" { "true" "false" "None" } 0
t "" 99 "" { -100 20 }
t "" 100 "" { -100 20 }
t "" 101 "" { -100 20 }
p "" 1 35 "" { "None" } 0
p "" 2 36 "" { "None" } 0
t "" 102 "" { -100 20 }