@program HonestMontyHall

def winner():
    if hash(car) != h or goat == car or goat == door1 or door2 == car:
        return Guest
    else:
        return Host

Sugar:
    on (0, msg): h = msg;     emit msg
    on (1, msg): door1 = msg; emit msg
    on (0, msg): goat = msg;  emit msg
    on (1, msg): door2 = msg; emit msg
    on (0, msg): car = msg
    emit winner()

Client Host:
    car = input();  send hash(car);  door1 = await log[1]
    goat = input()  send goat;       door2 = await log[3]
    send car
    winner = await log[4]
    print(winner)

Client Guest:
    await log[0]
    door1 = input();  send door1; goat = await log[2]; print(goat)
    door2 = input();  send door2
    winner = await log[4]
    print(winner)
