program HonestSimultaneus

Server:
    # client 0 is odd
    # client 1 is even

    var c : int[2]
    start 0 = Choice
    start 1 = Choice

    on Choice(id, choice):
        c[id] = choice
        if defined c[1-id]:
            emit (c[0] ^ c[1])
            end id
        else:
            emit nothing
            end id

# Client 0
    choice = input()  # 0 or 1
    send choice
    asssumen size(events) == 1
    if events[0] == 0:
        print("won")
    else
        print("lost")

# Client 1: similarly to 0, switch "won" and "lost"
