@program HonestPuzzle

def solves((m,n), q):
    return m * n == q

Sugar:
    (0, riddle) = yield ()
    (1, solution) = yield riddle
    assume solves(solution, riddle)

Server:
    start = publish

    on publish(0, msg):
        riddle = msg
        emit q
        next answer

    on answer(id, msg):
        # ignore race
        require solves(msg, riddle)
        emit id
        end

# TODO: encode both solutions:
# 1. commit then reveal
# 2. pay for denying progress

Client Asker:
    send input()
    wait log[1]
    print log[1]


Client Solver:
    assume size(log) == 1
    print(log[0])
    solution = input()
    send solution
    assume size(log) == 3
    winner = log[2]
    print(winner)
