module Game;

type <java> "java.lang.Integer" from "rt.jar" as options;
type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.Integer" from "rt.jar" as hidden;

explicit global protocol Bet(role Server, role Gambler){
    connect Server to Race;
    Broadcast() from Server to Gambler;
    connect Server to Gambler;
    Public_bet(options) from Gambler to Server;
    Broadcast_bet(options) from Server to ;
    Public_winner(options) from Race to Server;
    Broadcast_winner(options) from Server to Gambler;
    Withdraw() from Gambler to Server;
    Withdraw() from Race to Server;
}


local protocol Bet_Gambler(role Server, role Gambler){
    Broadcast() from Server;
    accept Server;
    Public_bet(options) to Server;
    Broadcast_winner(options) from Server;
    Withdraw() to Server;
}


local protocol Bet_Server(role Server, role Gambler){
    Broadcast() to Gambler;
    Public_bet(options) from Gambler;
    Broadcast_bet(options) to ;
    Public_winner(options) from Race;
    Broadcast_winner(options) to Gambler;
    Withdraw() from Gambler;
    Withdraw() from Race;
}
