explicit global protocol MyProtocol(role Server, role Guest) {
    connect Server to Host;
    Broadcast() from Server to Guest;
    connect Server to Guest;
    Broadcast() from Server to ;
    Hidden_car(hidden_door) from Host to Server;
    Broadcast() from Server to Guest;
    Public_d(door) from Guest to Server;
    Broadcast_d(door) from Server to ;
    Public_goat(door) from Host to Server;
    Broadcast_goat(door) from Server to Guest;
    Public_switch(bool) from Guest to Server;
    Broadcast_switch(bool) from Server to ;
    Reveal_car(door) from Host to Server;
    Broadcast_car(door) from Server to Guest;
    Withdraw() from Guest to Server;
    Withdraw() from Host to Server;
}


explicit local protocol MyProtocol_Guest(role Server, role Guest) {
    Broadcast() from Server;
    connect Server;
    Broadcast() from Server;
    Public_d(door) to Server;
    Broadcast_goat(door) from Server;
    Public_switch(bool) to Server;
    Broadcast_car(door) from Server;
    Withdraw() to Server;
}
