explicit global protocol OddsEvensShort(role Server, role Odd, role Even) {
    connect Server to Odd;
    connect Server to Even;
    Public_c(bool) from Odd to Server;
    Broadcast_c(bool) from Server to Even;
    Public_c(bool) from Even to Server;
    Broadcast_c(bool) from Server to Odd;
    Withdraw() from Even to Server;
    Withdraw() from Odd to Server;
}


explicit local protocol OddsEvensShort_Odd(role Server, role Odd) {
    connect Server;
    Public_c(bool) to Server;
    Broadcast_c(bool) from Server;
    Withdraw() to Server;
}


explicit local protocol OddsEvensShort_Even(role Server, role Even) {
    connect Server;
    Broadcast_c(bool) from Server;
    Public_c(bool) to Server;
    Withdraw() to Server;
}
