explicit global protocol MyProtocol(role Server, role Odd, role Even) {
    connect Server to Odd;
    connect Server to Even;
    Broadcast() from Server to Even;
    Broadcast() from Server to Odd;
    Public_c(bool) from Odd to Server;
    Broadcast_c(bool) from Server to Even;
    Public_c(bool) from Even to Server;
    Broadcast_c(bool) from Server to Odd;
    Withdraw() from Even to Server;
    Withdraw() from Odd to Server;
}


explicit local protocol MyProtocol_Odd(role Server, role Odd) {
    connect Server;
    Broadcast() from Server;
    Public_c(bool) to Server;
    Broadcast_c(bool) from Server;
    Withdraw() to Server;
}


explicit local protocol MyProtocol_Even(role Server, role Even) {
    connect Server;
    Broadcast() from Server;
    Broadcast_c(bool) from Server;
    Public_c(bool) to Server;
    Withdraw() to Server;
}
