module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol OddsEvensShort(role Server, role Odd, role Even){
    connect Server to Odd;
    connect Server to Even;
    Public_c(bool) from Odd to Server;
    Broadcast_c(bool) from Server to Even;
    Public_c(bool) from Even to Server;
    Broadcast_c(bool) from Server to Odd;
    Withdraw() from Even to Server;
    Withdraw() from Odd to Server;
}


local protocol OddsEvensShort_Odd(role Server, role Odd){
    accept Server;
    Public_c(bool) to Server;
    Broadcast_c(bool) from Server;
    Withdraw() to Server;
}


local protocol OddsEvensShort_Even(role Server, role Even){
    accept Server;
    Broadcast_c(bool) from Server;
    Public_c(bool) to Server;
    Withdraw() to Server;
}


local protocol OddsEvensShort_Server(role Server, role Odd, role Even){
    Public_c(bool) from Odd;
    Broadcast_c(bool) to Even;
    Public_c(bool) from Even;
    Broadcast_c(bool) to Odd;
    Withdraw() from Even;
    Withdraw() from Odd;
}
