module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol OddsEvens(role Server, role Odd, role Even){
    connect Server to Odd;
    connect Server to Even;
    Broadcast() from Server to Even;
    Broadcast() from Server to Odd;
    Public_c(bool) from Odd to Server;
    Broadcast_c(bool) from Server to Even;
    Public_c(bool) from Even to Server;
    Broadcast_c(bool) from Server to Odd;
    Withdraw() from Even to Server;
    Withdraw() from Odd to Server;
}


local protocol OddsEvens_Odd(role Server, role Odd){
    connect Server;
    Broadcast() from Server;
    Public_c(bool) to Server;
    Broadcast_c(bool) from Server;
    Withdraw() to Server;
}


local protocol OddsEvens_Even(role Server, role Even){
    connect Server;
    Broadcast() from Server;
    Broadcast_c(bool) from Server;
    Public_c(bool) to Server;
    Withdraw() to Server;
}


local protocol OddsEvens_Server(role Server, role Odd, role Even){
    Broadcast() to Even;
    Broadcast() to Odd;
    Public_c(bool) from Odd;
    Broadcast_c(bool) to Even;
    Public_c(bool) from Even;
    Broadcast_c(bool) to Odd;
    Withdraw() from Even;
    Withdraw() from Odd;
}
