module Game;

type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;

explicit global protocol Puzzle(role Server, role Q, role A){
    connect Server to Q;
    Public_x(int) from Q to Server;
    Broadcast_x(int) from Server to A;
    connect Server to A;
    Public_p_q(int, int) from A to Server;
    Broadcast_p_q(int, int) from Server to Q;
    Withdraw() from Q to Server;
    Withdraw() from A to Server;
}


local protocol Puzzle_Q(role Server, role Q){
    connect Server;
    Public_x(int) to Server;
    Broadcast_p_q(int, int) from Server;
    Withdraw() to Server;
}


local protocol Puzzle_A(role Server, role A){
    Broadcast_x(int) from Server;
    connect Server;
    Public_p_q(int, int) to Server;
    Withdraw() to Server;
}


local protocol Puzzle_Server(role Server, role Q, role A){
    Public_x(int) from Q;
    Broadcast_x(int) to A;
    Public_p_q(int, int) from A;
    Broadcast_p_q(int, int) to Q;
    Withdraw() from Q;
    Withdraw() from A;
}
