explicit global protocol MyProtocol(role Server, role Issuer, role Alice, role Bob) {
    connect Server to Issuer;
    Broadcast() from Server to Alice, Bob;
    connect Server to Alice;
    Broadcast() from Server to Issuer, Bob;
    connect Server to Bob;
    Broadcast() from Server to Issuer, Alice;
    Hidden_c(hidden_choice) from Issuer to Server;
    Hidden_c(hidden_choice) from Alice to Server;
    Hidden_c(hidden_choice) from Bob to Server;
    Broadcast() from Server to Alice, Bob;
    Broadcast() from Server to Issuer, Bob;
    Broadcast() from Server to Issuer, Alice;
    Reveal_c(choice) from Issuer to Server;
    Reveal_c(choice) from Alice to Server;
    Reveal_c(choice) from Bob to Server;
    Broadcast_c(choice) from Server to Alice, Bob;
    Broadcast_c(choice) from Server to Issuer, Bob;
    Broadcast_c(choice) from Server to Issuer, Alice;
    Withdraw() from Issuer to Server;
    Withdraw() from Alice to Server;
    Withdraw() from Bob to Server;
}


explicit local protocol MyProtocol_Issuer(role Server, role Issuer) {
    connect Server;
    Broadcast() from Server;
    Broadcast() from Server;
    Hidden_c(hidden_choice) to Server;
    Broadcast() from Server;
    Broadcast() from Server;
    Reveal_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


explicit local protocol MyProtocol_Alice(role Server, role Alice) {
    Broadcast() from Server;
    connect Server;
    Broadcast() from Server;
    Hidden_c(hidden_choice) to Server;
    Broadcast() from Server;
    Broadcast() from Server;
    Reveal_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


explicit local protocol MyProtocol_Bob(role Server, role Bob) {
    Broadcast() from Server;
    Broadcast() from Server;
    connect Server;
    Hidden_c(hidden_choice) to Server;
    Broadcast() from Server;
    Broadcast() from Server;
    Reveal_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}
