explicit global protocol ThreeWayLotteryShort(role Server, role Issuer, role Alice, role Bob) {
    connect Server to Issuer;
    connect Server to Alice;
    connect Server to Bob;
    Public_c(choice) from Issuer to Server;
    Broadcast_c(choice) from Server to Alice, Bob;
    Public_c(choice) from Alice to Server;
    Broadcast_c(choice) from Server to Issuer, Bob;
    Public_c(choice) from Bob to Server;
    Broadcast_c(choice) from Server to Issuer, Alice;
    Withdraw() from Bob to Server;
    Withdraw() from Issuer to Server;
    Withdraw() from Alice to Server;
}


explicit local protocol ThreeWayLotteryShort_Issuer(role Server, role Issuer) {
    connect Server;
    Public_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


explicit local protocol ThreeWayLotteryShort_Alice(role Server, role Alice) {
    connect Server;
    Broadcast_c(choice) from Server;
    Public_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


explicit local protocol ThreeWayLotteryShort_Bob(role Server, role Bob) {
    connect Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Public_c(choice) to Server;
    Withdraw() to Server;
}
