module Game;

type <java> "java.lang.Integer" from "rt.jar" as choice;
type <java> "java.lang.Integer" from "rt.jar" as int;
type <java> "java.lang.Boolean" from "rt.jar" as bool;
type <java> "java.lang.Integer" from "rt.jar" as hidden;

explicit global protocol ThreeWayLotteryBuggy(role Server, role Issuer, role Alice, role Bob){
    connect Server to Issuer;
    Broadcast() from Server to Alice, Bob;
    connect Server to Alice;
    Broadcast() from Server to Issuer, Bob;
    connect Server to Bob;
    Broadcast() from Server to Issuer, Alice;
    Public_c(choice) from Issuer to Server;
    Broadcast_c(choice) from Server to Alice, Bob;
    Public_c(choice) from Alice to Server;
    Broadcast_c(choice) from Server to Issuer, Bob;
    Public_c(choice) from Bob to Server;
    Broadcast_c(choice) from Server to Issuer, Alice;
    Withdraw() from Bob to Server;
    Withdraw() from Issuer to Server;
    Withdraw() from Alice to Server;
}


local protocol ThreeWayLotteryBuggy_Issuer(role Server, role Issuer){
    accept Server;
    Broadcast() from Server;
    Broadcast() from Server;
    Public_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


local protocol ThreeWayLotteryBuggy_Alice(role Server, role Alice){
    Broadcast() from Server;
    accept Server;
    Broadcast() from Server;
    Broadcast_c(choice) from Server;
    Public_c(choice) to Server;
    Broadcast_c(choice) from Server;
    Withdraw() to Server;
}


local protocol ThreeWayLotteryBuggy_Bob(role Server, role Bob){
    Broadcast() from Server;
    Broadcast() from Server;
    accept Server;
    Broadcast_c(choice) from Server;
    Broadcast_c(choice) from Server;
    Public_c(choice) to Server;
    Withdraw() to Server;
}


local protocol ThreeWayLotteryBuggy_Server(role Server, role Issuer, role Alice, role Bob){
    Broadcast() to Alice, Bob;
    Broadcast() to Issuer, Bob;
    Broadcast() to Issuer, Alice;
    Public_c(choice) from Issuer;
    Broadcast_c(choice) to Alice, Bob;
    Public_c(choice) from Alice;
    Broadcast_c(choice) to Issuer, Bob;
    Public_c(choice) from Bob;
    Broadcast_c(choice) to Issuer, Alice;
    Withdraw() from Bob;
    Withdraw() from Issuer;
    Withdraw() from Alice;
}
